In [2]:
import pandas_datareader.data as web
test_data = {stock: web.get_data_yahoo(stock) for stock in ['IBM', 'MSFT'] }
test_data

{'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2015-01-15  156.970001  154.160004  156.690002  154.570007   4248400.0
 2015-01-16  157.630005  153.820007  153.820007  157.139999   5756000.0
 2015-01-20  157.330002  154.029999  156.699997  156.949997   8392800.0
 2015-01-21  154.500000  151.070007  153.029999  152.089996  11897100.0
 2015-01-22  155.720001  151.759995  151.940002  155.389999   6120100.0
 ...                ...         ...         ...         ...         ...
 2020-01-08  135.860001  133.919998  134.509995  135.309998   4346000.0
 2020-01-09  136.789993  135.309998  135.740005  136.740005   3730600.0
 2020-01-10  137.869995  136.309998  137.000000  136.690002   3255400.0
 2020-01-13  136.639999  135.070007  135.479996  136.600006   3531000.0
 2020-01-14  137.139008  135.660004  136.279999  135.742493   2132690.0

              Adj Close
 Date
 2015-01-15  124.555489
 2015-01-16  126.626427
 2015-01-20  126.473312
 2015-01-21  122.557053
 2015-01-22  125.216255
 ...                ...
 2020-01-08  135.309998
 2020-01-09  136.740005
 2020-01-10  136.690002
 2020-01-13  136.600006
 2020-01-14  135.742493

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2015-01-15   46.380001   45.410000   46.220001   45.480000  32750800.0
 2015-01-16   46.279999   45.169998   45.310001   46.240002  35695300.0
 2015-01-20   46.650002   45.570000   46.299999   46.389999  36161900.0
 2015-01-21   46.139999   45.480000   45.939999   45.919998  39081100.0
 2015-01-22   47.139999   46.080002   46.380001   47.130001  35898000.0
 ...                ...         ...         ...         ...         ...
 2020-01-08  160.800003  157.949997  158.929993  160.089996  27746500.0
 2020-01-09  162.220001  161.029999  161.839996  162.089996  21385000.0
 2020-01-10  163.220001  161.179993  162.820007  161.339996  20725900.0
 2020-01-13  163.309998  161.259995  161.759995  163.279999  21626500.0
 2020-01-14  163.600006  162.050003  163.389999  162.244995  15896884.0

              Adj Close
 Date
 2015-01-15   40.830055
 2015-01-16   41.512352
 2015-01-20   41.647015
 2015-01-21   41.225071
 2015-01-22   42.311356
 ...                ...
 2020-01-08  160.089996
 2020-01-09  162.089996
 2020-01-10  161.339996
 2020-01-13  163.279999
 2020-01-14  162.244995

 [1258 rows x 6 columns]}

In [3]:
test_data['IBM']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-15,156.970001,154.160004,156.690002,154.570007,4248400.0,124.555489
2015-01-16,157.630005,153.820007,153.820007,157.139999,5756000.0,126.626427
2015-01-20,157.330002,154.029999,156.699997,156.949997,8392800.0,126.473312
2015-01-21,154.500000,151.070007,153.029999,152.089996,11897100.0,122.557053
2015-01-22,155.720001,151.759995,151.940002,155.389999,6120100.0,125.216255
...,...,...,...,...,...,...
2020-01-08,135.860001,133.919998,134.509995,135.309998,4346000.0,135.309998
2020-01-09,136.789993,135.309998,135.740005,136.740005,3730600.0,136.740005
2020-01-10,137.869995,136.309998,137.000000,136.690002,3255400.0,136.690002
2020-01-13,136.639999,135.070007,135.479996,136.600006,3531000.0,136.600006
2020-01-14,137.139008,135.660004,136.279999,135.742493,2132690.0,135.742493

In [6]:
import numpy as np
import pandas as pd
price = pd.DataFrame({key: value['Adj Close']
for key, value in test_data.items()})

In [7]:
price

                   IBM        MSFT
Date
2015-01-15  124.555489   40.830055
2015-01-16  126.626427   41.512352
2015-01-20  126.473312   41.647015
2015-01-21  122.557053   41.225071
2015-01-22  125.216255   42.311356
...                ...         ...
2020-01-08  135.309998  160.089996
2020-01-09  136.740005  162.089996
2020-01-10  136.690002  161.339996
2020-01-13  136.600006  163.279999
2020-01-14  135.742493  162.244995

[1258 rows x 2 columns]

In [8]:
volume = pd.DataFrame({key: value['Volume'] 
                      for key, value in test_data.items()})
volume

                   IBM        MSFT
Date
2015-01-15   4248400.0  32750800.0
2015-01-16   5756000.0  35695300.0
2015-01-20   8392800.0  36161900.0
2015-01-21  11897100.0  39081100.0
2015-01-22   6120100.0  35898000.0
...                ...         ...
2020-01-08   4346000.0  27746500.0
2020-01-09   3730600.0  21385000.0
2020-01-10   3255400.0  20725900.0
2020-01-13   3531000.0  21626500.0
2020-01-14   2132690.0  15896884.0

[1258 rows x 2 columns]