In [27]:
#$conda activate py37
#(py37)$ jupyter notebook

In [277]:
# %config IPCompleter.greedy=True

In [29]:
#press [SHIFT] and [TAB] from within the method parentheses

### intellisense - works perfect!! -> excute in command line windows. : (py37) $ -> works perfect !!
# (py37) $pip3 install jupyter-tabnine
# (py37) $sudo jupyter nbextension install --py jupyter_tabnine

# (py37) $jupyter nbextension enable jupyter_tabnine --py
##### jupyter nbextension enable --py jupyter_tabnine ##instead above line excuted. 

# (py37) $jupyter serverextension enable --py jupyter_tabnine

#--> I installed in (py37) conda env.

# Data Wrangling: Join, Combine,

In [30]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## Hierarchical Indexing

In [31]:
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
d  2    0.281746
   3    0.769023
dtype: float64

In [32]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [33]:
print(data['b'].index)
print(data['b'][1])
data['b']

Int64Index([1, 3], dtype='int64')
-0.55573030434749

1   -0.555730
3    1.965781
dtype: float64

In [34]:
data['b':'c']

b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
dtype: float64

In [35]:
data.loc[['b','c']]

b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
dtype: float64

In [36]:
data.loc[['b', 'd']]

b  1   -0.555730
   3    1.965781
d  2    0.281746
   3    0.769023
dtype: float64

In [37]:

data.loc[:, 2] #first-> all index label, inner level - (second label) -> 2

a    0.478943
c    0.092908
d    0.281746
dtype: float64

data.unstack(): reshaping data and group-based operations like forming a pivot table

In [38]:
data

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
d  2    0.281746
   3    0.769023
dtype: float64

In [39]:
data.unstack()

          1         2         3
a -0.204708  0.478943 -0.519439
b -0.555730       NaN  1.965781
c  1.393406  0.092908       NaN
d       NaN  0.281746  0.769023

In [40]:
data.unstack().stack()

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
d  2    0.281746
   3    0.769023
dtype: float64

In [41]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [42]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [43]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [44]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
                       names=['state', 'color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [45]:
# pd.MultiIndex.from_arrays? #Convert arrays to MultiIndex.

### Reordering and Sorting Levels
* frame.swaplevel('key1', 'key2')
* frame.sort_index(level=1)
* frame.swaplevel(0, 1).sort_index(level=0)

In [46]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [47]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [48]:
frame.sort_index(level=1) #sort_index based on level=1, key2

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [49]:
frame.sort_index(level=0) #sort_index based on level=0, key1 (default)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [50]:
frame.swaplevel(0, 1).sort_index(level=0) #swaplevel(0,1) -> key1, key2 swap

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [51]:
#test for above line 1
frame.swaplevel(0,1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

### Summary Statistics by Level

In [52]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [53]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [54]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Indexing with a DataFrame's columns
* frame2 = frame.set_index(['c', 'd']) #from columns 'c', 'd' to index
* frame.set_index(['c', 'd'], drop=False)

In [55]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [56]:
frame2 = frame.set_index(['c', 'd']) #default is drop=True
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [57]:
frame.set_index(['c', 'd'], drop=False)
# frame

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [58]:
#test 
frame3 = frame.copy()
frame3

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [59]:
#test
frame3.set_index(['c', 'd'], drop=True)
# frame3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [60]:
frame2.reset_index() #from index back to  column

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datasets(pd.merge, pd.concat, combine_first)
* pd.merge: Merge or join operations combine datasets by linking rows using one or more keys.
* pd.concat: “stacks” together objects along an axis.
* combine_first: splicing together overlapping data to fill in missing values in one object with values from another.

### Database-Style DataFrame Joins
* pd.merge(df1, df2, on='key')
* pd.merge(df3, df4, left_on='lkey', right_on='rkey')
* pd.merge(df1, df2, how='outer') 
* pd.merge(df1, df2, on='key', how='left')
* pd.merge(df1, df2, how='inner')

### many to one merge(join)

In [61]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [62]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [63]:
#many-to-one join
pd.merge(df1, df2) #common key only merged.

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

### good practice to specify explicitly which column to join on:
Even though information is not specified, merge uses the overlapping column names as the keys.
* pd.merge(df1, df2, on='key')
* pd.merge(df3, df4, left_on='lkey', right_on='rkey')
* pd.merge(df1, df2, how='inner') #intersection #pd.merge(df1, df2)
* pd.merge(df1, df2, how='outer') #union 
* pd.merge(df1, df2, on='key', how='left')

In [64]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [65]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [66]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [67]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey') #common key only (intersection)

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [68]:
pd.merge(df1, df2, how='outer') #outer : all key either df1 or df2 (union)

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### many to many merge

In [69]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [70]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [71]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [72]:
pd.merge(df1, df2, how='inner') # same as -> pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [73]:
pd.merge(df1, df2, how='outer')

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    3.0
2    b    1.0    1.0
3    b    1.0    3.0
4    b    5.0    1.0
5    b    5.0    3.0
6    a    2.0    0.0
7    a    2.0    2.0
8    a    4.0    0.0
9    a    4.0    2.0
10   c    3.0    NaN
11   d    NaN    4.0

To merge with multiple keys, pass a list of column names:'key1', 'key2'-> ['key1', 'key2']

In [80]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [81]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [85]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

treatment of overlapping column names.

In [83]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [84]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right')) #default x,y -> _left, _right

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merging on Index (right1, index=['a', 'b'])

In [86]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})  #column 'key' with no specified index
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [87]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b']) # with index
right1

   group_val
a        3.5
b        7.0

* merge fnction arguments: 
    * left_on : Columns in left DataFrame to use as join keys.
    * left_index : Use row index in left as its join key (or keys, if a MultiIndex).
* the merge key(s) in a DataFrame will be found in its index.(right1 -> a,b) 
    * In this case, you can pass left_index=True or right_index=True (or both) to indicate that
the index should be used as the merge key:

In [88]:
pd.merge(left1, right1, left_on='key', right_index=True) #left1 df's key is on

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [89]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer') #uinon

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

####  join also supports joining the index of the passed DataFrame(right1's index- a,b ) on one of the columns of the calling DataFrame(left1's column, 'key' - a,a,a,b,b)
**join** :  convenient merging by index. (left join on the join keys :  exactly preserving the left frame’s row
index) 
* combine together many DataFrame objects having the same or similar indexes but non-overlapping columns.

In [103]:
left1.join(right1, on='key') #same as above:

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [91]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [92]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                              'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2']) #mergine on this df's index
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [93]:
#right_index: ['Nevada', 'Nevada', 'Ohio', 'Ohio','Ohio', 'Ohio'] used as the merge key
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [94]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
         right_index=True, how='outer') #union

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [95]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [96]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [97]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True) #union

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [99]:
#test intersection
pd.merge(left2, right2, how='inner', left_index=True, right_index=True) 

# pd.merge(left2, right2, left_index=True, right_index=True) #same as above

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

**join** :  convenient merging by index. (left join on the join keys :  exactly preserving the left frame’s row
index) 
* combine together many DataFrame objects having the same or similar indexes but non-overlapping columns.

In [101]:
left2.join(right2, how='outer') #pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [104]:
# join also supports joining the index of the passed DataFrame(right1's index- a,b ) 
# on one of the columns of the calling DataFrame(left1's column, 'key' - a,a,a,b,b)

# left1.join(right1, on='key')

for simple index-on-index merges, you can pass a list of DataFrames to join - it's a  concat() alternative

In [115]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [116]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [118]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [120]:
[right2, another]

[   Missouri  Alabama
 b       7.0      8.0
 c       9.0     10.0
 d      11.0     12.0
 e      13.0     14.0,    New York  Oregon
 a       7.0     8.0
 c       9.0    10.0
 e      11.0    12.0
 f      16.0    17.0]

In [121]:
left2.join([right2, another]) #left join on the join keys : exactly preserving the left frame’s row index

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [122]:
left2.join([right2, another], how='outer') #union

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

### Concatenating Along an Axis

In [123]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [124]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [125]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s1

a    0
b    1
dtype: int64

In [126]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s2

c    2
d    3
e    4
dtype: int64

In [127]:
s3 = pd.Series([5, 6], index=['f', 'g'])
s3

f    5
g    6
dtype: int64

In [128]:
pd.concat([s1, s2, s3]) #each Series s1,s2,s3 has no overlapping keys

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [164]:
pd.concat([s1, s2, s3], axis=1, sort=True)#sort=True , no warning

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [130]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [163]:
pd.concat([s1, s4], axis=1, sort=True)#sort=True , no warning

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [132]:
pd.concat([s1, s4], axis=1, join='inner')# intersection

   0  1
a  0  0
b  1  1

In [133]:
s1

a    0
b    1
dtype: int64

In [134]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [162]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

/home/ys/anaconda3/envs/py37/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [138]:
s3

f    5
g    6
dtype: int64

* key: create a hierarchical index on the concatenation axis
    * concatenated pieces are identifiable in the result

In [135]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three']) #row-wise -> one column
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [139]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [160]:
#In the case of combining Series along axis=1 , the keys become the DataFrame column headers:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'], sort=True)#sort=True , warning - no show

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [165]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [166]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [171]:
# keys=list_of_levels
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],sort=True) #sort=True no warning

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [174]:
# If you pass a dict of objects instead of a list, the dict’s keys will be used for the keys option:
pd.concat({'level1': df1, 'level2': df2}, axis=1,sort=True) #sort=True no warning

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [177]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'], sort=True) #sort=True no warning

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [178]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df1

          a         b         c         d
0  0.523772  0.000940  1.343810 -0.713544
1 -0.831154 -2.370232 -1.860761 -0.860757
2  0.560145 -1.265934  0.119827 -1.063512

In [179]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df2

          b         d         a
0  0.332883 -2.359419 -0.199543
1 -1.541996 -0.970736 -1.307030

In [181]:
pd.concat([df1, df2],sort=True)#To retain the current behavior and silence the warning, pass 'sort=True'.

          a         b         c         d
0  0.523772  0.000940  1.343810 -0.713544
1 -0.831154 -2.370232 -1.860761 -0.860757
2  0.560145 -1.265934  0.119827 -1.063512
0 -0.199543  0.332883       NaN -2.359419
1 -1.307030 -1.541996       NaN -0.970736

In [180]:
pd.concat([df1, df2], ignore_index=True, sort=True)#To retain the current behavior and silence the warning, pass 'sort=True'.

          a         b         c         d
0  0.523772  0.000940  1.343810 -0.713544
1 -0.831154 -2.370232 -1.860761 -0.860757
2  0.560145 -1.265934  0.119827 -1.063512
3 -0.199543  0.332883       NaN -2.359419
4 -1.307030 -1.541996       NaN -0.970736

### Combining Data with Overlap

In [182]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [183]:
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [184]:
b[-1] = np.nan
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [187]:
# pd.isnull(a) #condition

np.where(m, A, B) , A.where(m, B)

In [185]:
np.where(pd.isnull(a), b, a) #if condition true(null) -> corresponding a element, else b element.

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [191]:
b[:-2] #-2 not included

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [192]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

With DataFrames, combine_first does the same thing column by column, so you
can think of it as “patching” missing data in the calling object with data from the
object you pass:

In [190]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [193]:
#test
a[2:].combine_first(b[:-2])

a    NaN
b    4.5
c    3.5
d    2.0
e    1.0
f    0.0
dtype: float64

In [194]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [195]:
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [196]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and Pivoting

### Reshaping with Hierarchical Indexing

In [226]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

stack: “rotates” or pivots from the columns(number) in the data to the rows
* index: 1st level - existing state( Ohio, Colorado), 2nd level - newly added number(one, two,three)

In [227]:
result = data.stack()
result.index

MultiIndex([(    'Ohio',   'one'),
            (    'Ohio',   'two'),
            (    'Ohio', 'three'),
            ('Colorado',   'one'),
            ('Colorado',   'two'),
            ('Colorado', 'three')],
           names=['state', 'number'])

In [228]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

unstack : pivots from the rows into the columns
* By default the innermost level is unstacked (same with stack) - innermost level, which is 1('one', 'two',...) -> columns

In [229]:
result.unstack() #default - innermost, level(1), number <- same!!: result.unstack(1)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

unstack : pivots from the rows into the columns

In [230]:
result.unstack(0) #level 0, state -> unstacked to column

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [231]:
result.unstack(1) # innermost, level 1, number -> unstacked to column

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [232]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [234]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [235]:
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
s2

c    4
d    5
e    6
dtype: int64

In [236]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [237]:
data2.unstack() #default : innermost index, level 1, abcde -> unstacked to column

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [238]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [239]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [240]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [243]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [245]:
df.unstack('state') #df.unstack(0)

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [246]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### Pivoting “Long” to “Wide” Format
* store multiple time series in databases and CSV is in so-called long
or stacked format.

In [282]:
data = pd.read_csv('examples/macrodata.csv')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

* pd.PeriodIndex : combines the year and quarter columns to create a kind of time interval type.

In [283]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                         name='date')
# periods

# PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
#              '1960Q3', '1960Q4', '1961Q1', '1961Q2',
#              ...
#              '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
#              '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
#             dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [284]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [285]:
data = data.reindex(columns=columns)
print(data.shape)
data.head()

(203, 3)

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [286]:
#test same as above
data5 = data[['realgdp', 'infl', 'unemp']]
data5.columns.name = 'item'
data5.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [287]:
#test
# periods.to_timestamp('D', 'end')

# DatetimeIndex(['1959-03-31 23:59:59.999999999',
#                '1959-06-30 23:59:59.999999999',
#                '1959-09-30 23:59:59.999999999',
#                '1959-12-31 23:59:59.999999999',
#                '1960-03-31 23:59:59.999999999',
#                '1960-06-30 23:59:59.999999999',
#                '1960-09-30 23:59:59.999999999',
#                '1960-12-31 23:59:59.999999999',
#                '1961-03-31 23:59:59.999999999',
#                '1961-06-30 23:59:59.999999999',
#                ...
#                '2007-06-30 23:59:59.999999999',
#                '2007-09-30 23:59:59.999999999',
#                '2007-12-31 23:59:59.999999999',
#                '2008-03-31 23:59:59.999999999',
#                '2008-06-30 23:59:59.999999999',
#                '2008-09-30 23:59:59.999999999',
#                '2008-12-31 23:59:59.999999999',
#                '2009-03-31 23:59:59.999999999',
#                '2009-06-30 23:59:59.999999999',
#                '2009-09-30 23:59:59.999999999'],
#               dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

In [288]:
#test
data.stack()

     item
0    realgdp     2710.349
     infl           0.000
     unemp          5.800
1    realgdp     2778.801
     infl           2.340
                  ...
201  infl           3.370
     unemp          9.200
202  realgdp    12990.341
     infl           3.560
     unemp          9.600
Length: 609, dtype: float64

In [290]:
#test
print(data.stack().reset_index().index)
data.stack().reset_index()

RangeIndex(start=0, stop=609, step=1)

     level_0     item          0
0          0  realgdp   2710.349
1          0     infl      0.000
2          0    unemp      5.800
3          1  realgdp   2778.801
4          1     infl      2.340
..       ...      ...        ...
604      201     infl      3.370
605      201    unemp      9.200
606      202  realgdp  12990.341
607      202     infl      3.560
608      202    unemp      9.600

[609 rows x 3 columns]

In [291]:
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})
print(ldata.shape)
ldata.head()

(609, 3)

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340

**long format for multiple time series** or **other observational data**
with two or more keys(**In this case, keys are date and item**)
* Each row in the table represents a single observation.

In [295]:
ldata[:10] # item consists of (infl	realgdp	unemp)

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

#### df.pivot('data', 'item', 'value') : trasform item, column to distinct values(infl,realgdp,unemp) indexed by timestamps in the date column.

In [294]:
pivoted = ldata.pivot('date', 'item', 'value')#(row_index, column_index,optional value column to fill the DataFrame )
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [296]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.286350
1 1959-03-31 23:59:59.999999999     infl     0.000  0.377984
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.753887
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  0.331286
4 1959-06-30 23:59:59.999999999     infl     2.340  1.349742
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.069877
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.246674
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.011862
8 1959-09-30 23:59:59.999999999    unemp     5.300  1.004812
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  1.327195

In [297]:
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.377984  0.286350
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  1.349742  0.331286
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.011862  0.246674
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.919262  1.327195
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.758363  0.022185


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.753887
1959-06-30 23:59:59.999999999  0.069877
1959-09-30 23:59:59.999999999  1.004812
1959-12-31 23:59:59.999999999 -1.549106
1960-03-31 23:59:59.999999999 -0.660524

In [298]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [302]:
#test
ldata.head()

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.286350
1 1959-03-31 23:59:59.999999999     infl     0.000  0.377984
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.753887
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  0.331286
4 1959-06-30 23:59:59.999999999     infl     2.340  1.349742

In [303]:
#test
ldata.set_index(['date', 'item']).head()

                                          value    value2
date                          item
1959-03-31 23:59:59.999999999 realgdp  2710.349  0.286350
                              infl        0.000  0.377984
                              unemp       5.800 -0.753887
1959-06-30 23:59:59.999999999 realgdp  2778.801  0.331286
                              infl        2.340  1.349742

In [299]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.377984  0.286350
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  1.349742  0.331286
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.011862  0.246674
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.919262  1.327195
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.758363  0.022185
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2 -0.010032  0.862580
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6  0.852965  0.670216


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.753887
1959-06-30 23:59:59.999999999  0.069877
1959-09-30 23:59:59.999999999  1.004812
1959-12-31 23:59:59.999999999 -1.549106
1960-03-31 23:59:59.999999999 -0.660524
1960-06-30 23:59:59.999999999  0.050009
1960-09-30 23:59:59.999999999 -0.955869

In [310]:
ldata.pivot('date', 'item')[:7] # ldata.set_index(['date', 'item']).unstack('item')

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.377984  0.286350
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  1.349742  0.331286
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.011862  0.246674
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.919262  1.327195
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.758363  0.022185
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2 -0.010032  0.862580
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6  0.852965  0.670216


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.753887
1959-06-30 23:59:59.999999999  0.069877
1959-09-30 23:59:59.999999999  1.004812
1959-12-31 23:59:59.999999999 -1.549106
1960-03-31 23:59:59.999999999 -0.660524
1960-06-30 23:59:59.999999999  0.050009
1960-09-30 23:59:59.999999999 -0.955869

### Pivoting “Wide” to “Long” Format : pd.melt <-> df.pivot
* pd.melt : merges multiple columns into one, producing a DataFrame that is longer than the input.
* df.pivot : transforming one column into many in a new DataFrame

In [312]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [313]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [314]:
#trasform variable, column to distinct values(A,B,C) indexed by key column.
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

**reset_index** to move the data back into a column
since pivot creates an index(key) from the column used as the row labels.

In [317]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

specify a subset of columns to use as value columns:

In [318]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

pandas.melt can be used without any group identifiers, too:

In [320]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [321]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

## Conclusion