In [1]:
#$conda activate py37
#(py37)$ jupyter notebook

In [2]:
# %config IPCompleter.greedy=True

In [3]:
#press [SHIFT] and [TAB] from within the method parentheses

### intellisense - works perfect!! -> excute in command line windows. : (py37) $ -> works perfect !!
# (py37) $pip3 install jupyter-tabnine
# (py37) $sudo jupyter nbextension install --py jupyter_tabnine

# (py37) $jupyter nbextension enable jupyter_tabnine --py
##### jupyter nbextension enable --py jupyter_tabnine ##instead above line excuted. 

# (py37) $jupyter serverextension enable --py jupyter_tabnine

#--> I installed in (py37) conda env.

# Data Aggregation and Group Operations

In [4]:
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## GroupBy Mechanics

In [5]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [6]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [7]:
#test
list(grouped)

[('a', 0   -0.204708
  1    0.478943
  4    1.965781
  Name: data1, dtype: float64), ('b', 2   -0.519439
  3   -0.555730
  Name: data1, dtype: float64)]

In [8]:
grouped.mean()

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.880536
      two     0.478943
b     one    -0.519439
      two    -0.555730
Name: data1, dtype: float64

In [10]:
#test syntactic sugar for above cell
means2 = df.groupby(['key1', 'key2'])[['data1']].mean() #DataFrame
# means2 = df.groupby(['key1', 'key2'])['data1'].mean() #Series
print(type(means2))
means2

<class 'pandas.core.frame.DataFrame'>

              data1
key1 key2
a    one   0.880536
     two   0.478943
b    one  -0.519439
     two  -0.555730

In [11]:
df.groupby(['key1', 'key2'])[['data1']]

In [12]:
df.groupby(['key1', 'key2'])['data1']

In [13]:
#test
means.index

MultiIndex([('a', 'one'),
            ('a', 'two'),
            ('b', 'one'),
            ('b', 'two')],
           names=['key1', 'key2'])

In [14]:
means.unstack() #transform most inner index level to column

key2       one       two
key1
a     0.880536  0.478943
b    -0.519439 -0.555730

make state, years combination group.

In [15]:
df['data1']

0   -0.204708
1    0.478943
2   -0.519439
3   -0.555730
4    1.965781
Name: data1, dtype: float64

In [16]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [17]:
#make state, years combination group.
df['data1'].groupby([states, years]).mean()

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

```df.groupby(['key1', 'key2']).size()```

In [18]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [19]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

In [20]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [21]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### Iterating Over Groups

In [22]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [23]:
for name, group in df.groupby('key1'):
    print("*name : ",name)
    print(group)
    print("-------------------------------")

*name :  a
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
-------------------------------
*name :  b
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
-------------------------------

In [24]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print("* k1, k2 : ", (k1, k2))
    print(group)
    print("-------------------------------")

* k1, k2 :  ('a', 'one')
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
4    a  one  1.965781  1.246435
-------------------------------
* k1, k2 :  ('a', 'two')
  key1 key2     data1     data2
1    a  two  0.478943  0.092908
-------------------------------
* k1, k2 :  ('b', 'one')
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
-------------------------------
* k1, k2 :  ('b', 'two')
  key1 key2    data1     data2
3    b  two -0.55573  0.769023
-------------------------------

In [25]:
pieces = dict(list(df.groupby('key1'))) #dictionary with key 'a', value DataFrame...
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.204708  1.393406
 1    a  two  0.478943  0.092908
 4    a  one  1.965781  1.246435, 'b':   key1 key2     data1     data2
 2    b  one -0.519439  0.281746
 3    b  two -0.555730  0.769023}

In [26]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [27]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [28]:
grouped = df.groupby(df.dtypes, axis=1)

In [29]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.204708  1.393406
1  0.478943  0.092908
2 -0.519439  0.281746
3 -0.555730  0.769023
4  1.965781  1.246435
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### Selecting a Column or Subset of Columns

``df.groupby('key1')['data1']
df.groupby('key1')[['data2']]
df.groupby(['key1', 'key2'])[['data2']]
``
are syntactic sugar for:

``df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])
df['data2'].groupby([df['key1'],df['key2']])
``

In [30]:
df.groupby('key1')['data1'].mean()#Series
# df.groupby('key1')[['data1']].mean()#DataFrame

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [31]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

* Especially for large datasets, it may be desirable to aggregate only a few columns.
    * compute means for just the data2 column and
get the result as a DataFrame

In [32]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.319920
     two   0.092908
b    one   0.281746
     two   0.769023

if a list or array is passed or a grouped Series if only a single column name is passed as a scalar -> The object returned by this indexing operation is a grouped DataFrame

In [33]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [34]:
s_grouped.mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

### Grouping with Dicts and Series
* Grouping information may exist in a form other than an array( Dicts, Series)

In [35]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741  0.476985  3.248944 -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [36]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [37]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

grouping informatin exists in dictionary, mapping

In [38]:
by_column = people.groupby(mapping, axis=1)#<pandas.core.groupby.generic.SeriesGroupBy object>
by_column.sum()

            blue       red
Joe     0.503905  1.063885
Steve   1.297183 -1.553778
Wes    -1.021228 -1.116829
Jim     0.524712  1.770545
Travis -4.230992 -2.405455

In [39]:
map_series = pd.Series(mapping) # dictionary named 'mapping' to Series
print(type(map_series))
print(map_series.index)
map_series

<class 'pandas.core.series.Series'>
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [40]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### Grouping with Functions

In [41]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

group by the length of the names;
* people’s first names as index values

In [42]:
list(people.groupby(len)) #group by length of index(Joe, Steve, Wes, Jim, Travis) -> 3, 5, 6

[(3,             a         b         c         d         e
  Joe  1.007189 -1.296221  0.274992  0.228913  1.352917
  Wes -0.539741       NaN       NaN -1.021228 -0.577087
  Jim  0.124121  0.302614  0.523772  0.000940  1.343810),
 (5,               a         b         c         d        e
  Steve  0.886429 -2.001637 -0.371843  1.669025 -0.43857),
 (6,                a         b         c         d         e
  Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757)]

In [43]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.591569 -0.993608  0.798764 -0.791374  2.119639
5  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

Mixing functions with arrays, dicts, or Series is not a problem as everything gets converted to arrays internally:

 Grouper and axis must be same length

In [44]:
# key_list = ['one', 'one', 'one', 'two', 'two']
key_list = ['one', 'one', 'two', 'two', 'two']

people.groupby([len, key_list]).min() #key1 is len, key2 is Key_list

              a         b         c         d         e
3 one  1.007189 -1.296221  0.274992  0.228913  1.352917
  two -0.539741  0.302614  0.523772 -1.021228 -0.577087
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

* index_key : people.index-> Index(['Joe', 'Steve', 'Wes', 'Jim', 'Travis']-> len : 3,5,3,3,6 
* key_list :  ['one', 'one', 'two', 'two', 'two']
* [index_key, key_list] :  [3,5,3,3,6]  ['one', 'one', 'two', 'two', 'two']-> 3:one, 5:one, 3:two, 3:two, 6:two
* 3(one, two), 5(one), 6(two)

In [45]:
#test : people.index-> Index(['Joe', 'Steve', 'Wes', 'Jim', 'Travis']-> #len : 3,5,3,3,6
index_key = pd.unique([len(x)for x in people.index])
[index_key, key_list]#len : 3,5,3,3,6

[array([3, 5, 6]), ['one', 'one', 'two', 'two', 'two']]

In [46]:
#test
people.groupby([len, key_list]).min()#len : 3,5,3,3,6 ->3:one, 5:one, 3:two, 3:two, 6:two

              a         b         c         d         e
3 one  1.007189 -1.296221  0.274992  0.228913  1.352917
  two -0.539741  0.302614  0.523772 -1.021228 -0.577087
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [47]:
#len : 3,5,3,3,6 
key_list = ['one', 'one', 'one', 'two', 'two'] #3:one, 5:one, 3:one, 3:two, 6:two
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.539741 -1.296221  0.274992 -1.021228 -0.577087
  two  0.124121  0.302614  0.523772  0.000940  1.343810
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

### Grouping by Index Levels

In [48]:
#multiple columns
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
columns

MultiIndex([('US', 1),
            ('US', 3),
            ('US', 5),
            ('JP', 1),
            ('JP', 3)],
           names=['cty', 'tenor'])

In [49]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.560145 -1.265934  0.119827 -1.063512  0.332883
1     -2.359419 -0.199543 -1.541996 -0.970736 -1.307030
2      0.286350  0.377984 -0.753887  0.331286  1.349742
3      0.069877  0.246674 -0.011862  1.004812  1.327195

In [50]:
for key, value in hier_df.groupby(level='cty', axis=1):
    print("* key : ", key)
    print("---------value--------")
    print(type(value))
    print(value)
    print("==========end of key,value pair==========")

* key :  JP
---------value--------
<class 'pandas.core.frame.DataFrame'>
cty          JP
tenor         1         3
0     -1.063512  0.332883
1     -0.970736 -1.307030
2      0.331286  1.349742
3      1.004812  1.327195
==========end of key,value pair==========
* key :  US
---------value--------
<class 'pandas.core.frame.DataFrame'>
cty          US
tenor         1         3         5
0      0.560145 -1.265934  0.119827
1     -2.359419 -0.199543 -1.541996
2      0.286350  0.377984 -0.753887
3      0.069877  0.246674 -0.011862
==========end of key,value pair==========

In [51]:
hier_df.groupby(level='cty', axis=1).count() #column cty-level, JP has 2 elements in tenor-level column, US - 3

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [52]:
hier_df.groupby(level='cty', axis=1).mean()

cty        JP        US
0   -0.365315 -0.195321
1   -1.138883 -1.366986
2    0.840514 -0.029851
3    1.166003  0.101563

## Data Aggregation
* You can use aggregations of your own devising and additionally call any method that
is also defined on the grouped object.
* pass any function that aggregates an array

In [53]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [54]:
grouped = df.groupby('key1') #DataFrameGroupBy
for key, value in grouped:
    print("* key : ", key)
    print("---------value--------")
    print(type(value))
    print(value)
    print("==========end of key,value pair==========")

* key :  a
---------value--------
<class 'pandas.core.frame.DataFrame'>
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
==========end of key,value pair==========
* key :  b
---------value--------
<class 'pandas.core.frame.DataFrame'>
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
==========end of key,value pair==========

While quantile is not explicitly implemented for GroupBy, it is a Series method and
thus available for use. Internally, GroupBy efficiently slices up the Series, calls piece.quantile(0.9) for each piece, and then assembles those results together into
the result object:

In [55]:
#test1
list(grouped['data1'])

[('a', 0   -0.204708
  1    0.478943
  4    1.965781
  Name: data1, dtype: float64), ('b', 2   -0.519439
  3   -0.555730
  Name: data1, dtype: float64)]

In [56]:
#test2
grouped['data1'].quantile(0.9) #Series

key1
a    1.668413
b   -0.523068
Name: data1, dtype: float64

In [57]:
#test3
grouped[['data1']].quantile(0.9) #DataFrame

         data1
key1
a     1.668413
b    -0.523068

In [58]:
#test quantile
df_test = pd.DataFrame({"A":[1, 5, 3, 4, 2], 
                   "B":[3, 2, 4, 3, 4], 
                   "C":[2, 2, 7, 3, 4],  
                   "D":[4, 3, 6, 12, 7]}) 
df_test

   A  B  C   D
0  1  3  2   4
1  5  2  2   3
2  3  4  7   6
3  4  3  3  12
4  2  4  4   7

In [59]:
#test
print(df_test['A'].mean())
print(df_test['A'].quantile(.5))
df.quantile(.5, axis = 0)

3.0
3.0

data1   -0.204708
data2    0.769023
Name: 0.5, dtype: float64

In [60]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [61]:
grouped = df.groupby('key1') #DataFrameGroupBy
for key, value in grouped:
    print("* key : ", key)
    print("---------value--------")
    print(type(value))
    print(value)
    print("==========end of key,value pair==========")

* key :  a
---------value--------
<class 'pandas.core.frame.DataFrame'>
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
==========end of key,value pair==========
* key :  b
---------value--------
<class 'pandas.core.frame.DataFrame'>
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
==========end of key,value pair==========

In [62]:
#test
grouped.max() #grouped by key1

     key2     data1     data2
key1
a     two  1.965781  1.393406
b     two -0.519439  0.769023

In [63]:
#test
grouped.min() #grouped by key1

     key2     data1     data2
key1
a     one -0.204708  0.092908
b     one -0.555730  0.281746

To use your own aggregation functions, pass any function that aggregates an array to
the aggregate or agg method:

In [64]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak) #grouped.agg() : aggregates an array

         data1     data2
key1
a     2.170488  1.300498
b     0.036292  0.487276

In [65]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.746672  1.109736 -0.204708  0.137118  0.478943  1.222362
b      2.0 -0.537585  0.025662 -0.555730 -0.546657 -0.537585 -0.528512

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.965781   3.0  0.910916  0.712217  0.092908  0.669671  1.246435
b    -0.519439   2.0  0.525384  0.344556  0.281746  0.403565  0.525384


           75%       max
key1
a     1.319920  1.393406
b     0.647203  0.769023

### Column-Wise and Multiple Function Application

In [66]:
tips = pd.read_csv('examples/tips.csv')
print(tips.shape)
tips.head()

(244, 6)

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [67]:
# Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [68]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct'] #tips.groupby(['day', 'smoker'])['tip_pct']
list(grouped_pct)[:5]

[(('Fri', 'No'), 91     0.155625
  94     0.142857
  99     0.120385
  223    0.187735
  Name: tip_pct, dtype: float64), (('Fri', 'Yes'), 90     0.103555
  92     0.173913
  93     0.263480
  95     0.117750
  96     0.146628
  97     0.124688
  98     0.142789
  100    0.220264
  101    0.195059
  220    0.180921
  221    0.259314
  222    0.223776
  224    0.117735
  225    0.153657
  226    0.198216
  Name: tip_pct, dtype: float64), (('Sat', 'No'), 19     0.162228
  20     0.227679
  21     0.135535
  22     0.141408
  23     0.192288
           ...
  233    0.136490
  235    0.124131
  238    0.130338
  239    0.203927
  242    0.098204
  Name: tip_pct, Length: 45, dtype: float64), (('Sat', 'Yes'), 56     0.078927
  58     0.156584
  60     0.158206
  61     0.144823
  62     0.179673
           ...
  234    0.193175
  236    0.079365
  237    0.035638
  240    0.073584
  241    0.088222
  Name: tip_pct, Length: 42, dtype: float64), (('Sun', 'No'), 0      0.059447
  1      0.160542
  2      0.166587
  3      0.139780
  4      0.146808
           ...
  163    0.144823
  165    0.141925
  166    0.107900
  167    0.141911
  185    0.241663
  Name: tip_pct, Length: 57, dtype: float64)]

In [69]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [70]:
#test
tips.groupby(['day', 'smoker'])['tip_pct'].agg('mean') #aggregate mean to grouped_pct

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [71]:
grouped_pct.agg(['mean', 'std', peak_to_peak]) #aggregate mean, std, peak_to_peak to grouped_pct

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [72]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)]) #mean as column name, 'foo' : np.std as column name, bar

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [73]:
functions2 = ['count', 'mean', 'std']
result2 = grouped['tip_pct'].agg(functions2)
result2

             count      mean       std
day  smoker
Fri  No          4  0.151650  0.028123
     Yes        15  0.174783  0.051293
Sat  No         45  0.158048  0.039767
     Yes        42  0.147906  0.061375
Sun  No         57  0.160113  0.042347
     Yes        19  0.187250  0.154134
Thur No         45  0.160298  0.038774
     Yes        17  0.163863  0.039389

In [74]:
functions = ['count', 'mean', 'max']
# grouped = tips.groupby(['day', 'smoker'])
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [75]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [76]:
# grouped['tip_pct', 'total_bill'].agg('mean')
grouped['tip_pct', 'total_bill'].agg(['mean',np.var])

              tip_pct           total_bill
                 mean       var       mean         var
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [77]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)] #mean as column name ,Durchschnitt ...
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [78]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

.sort_values(by= 'size') #ValueError: The column label 'size' is not unique.
* For a multi-index, the label must be a tuple with elements corresponding to each level.

In [79]:
# grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
#              'size' : 'sum'})
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'}).sort_values(by= ('size', 'sum'))

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Thur Yes     0.090014  0.241255  0.163863  0.039389   40
Sun  Yes     0.065660  0.710345  0.187250  0.154134   49
Sat  Yes     0.035638  0.325733  0.147906  0.061375  104
Thur No      0.072961  0.266312  0.160298  0.038774  112
Sat  No      0.056797  0.291990  0.158048  0.039767  115
Sun  No      0.059447  0.252672  0.160113  0.042347  167

### Returning Aggregated Data Without Row Indexes

In [80]:
tips.groupby(['day', 'smoker'], as_index=False).mean() #no hierarchical index

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [81]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [82]:
#with an index, potentially hierarchical, composed from the unique group key combinations.
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

## Apply: General split-apply-combine

In [83]:
#test
tips.sort_values(by='tip_pct')[-6:] #same as below

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [84]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [85]:
tips.groupby('smoker').apply(top) #tips.groupby('smoker').sort_values(by='tip_pct')[-5:]

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [86]:
#test
tips.groupby(['smoker', 'day']).apply(top)[:20]

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46  1.50     No   Fri  Dinner     2  0.120385
            94        22.75  3.25     No   Fri  Dinner     2  0.142857
            91        22.49  3.50     No   Fri  Dinner     2  0.155625
            223       15.98  3.00     No   Fri   Lunch     3  0.187735
       Sat  228       13.28  2.72     No   Sat  Dinner     2  0.204819
            108       18.24  3.76     No   Sat  Dinner     2  0.206140
            110       14.00  3.00     No   Sat  Dinner     2  0.214286
            20        17.92  4.08     No   Sat  Dinner     2  0.227679
            232       11.61  3.39     No   Sat  Dinner     2  0.291990
       Sun  46        22.23  5.00     No   Sun  Dinner     2  0.224921
            17        16.29  3.71     No   Sun  Dinner     3  0.227747
            6          8.77  2.00     No   Sun  Dinner     2  0.228050
            185       20.69  5.00     No   Sun  Dinner     5  0.241663
            51        10.29  2.60     No   Sun  Dinner     2  0.252672
       Thur 81        16.66  3.40     No  Thur   Lunch     2  0.204082
            139       13.16  2.75     No  Thur   Lunch     2  0.208967
            87        18.28  4.00     No  Thur   Lunch     2  0.218818
            88        24.71  5.85     No  Thur   Lunch     2  0.236746
            149        7.51  2.00     No  Thur   Lunch     2  0.266312
Yes    Fri  226       10.09  2.00    Yes   Fri   Lunch     2  0.198216

In [87]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [88]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [89]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

f = lambda x: x.describe()
grouped.apply(f)

### Suppressing the Group Keys

In [90]:
tips.groupby('smoker').apply(top)#top default : n=5, .sort_values(by='tip_pct')

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [91]:
tips.groupby('smoker', group_keys=False).apply(top) #default n = 5, value_sort(by='tip_pct')

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### Quantile and Bucket Analysis

In [92]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
frame

        data1     data2
0   -0.919262  1.165148
1   -1.549106 -0.621249
2    0.022185 -0.799318
3    0.758363  0.777233
4   -0.660524 -0.612905
..        ...       ...
995 -0.459849 -0.574654
996  0.333392  0.786210
997 -0.254742 -1.393822
998 -0.448301  0.359262
999 -1.261344  1.170900

[1000 rows x 2 columns]

In [93]:
pd.unique(pd.cut(frame.data1, 4))

[(-1.23, 0.489], (-2.956, -1.23], (0.489, 2.208], (2.208, 3.928]]
Categories (4, interval[float64]): [(-2.956, -1.23] < (-1.23, 0.489] < (0.489, 2.208] < (2.208, 3.928]]

In [94]:
quartiles = pd.cut(frame.data1, 4) #4 bins
quartiles[:10]

0     (-1.23, 0.489]
1    (-2.956, -1.23]
2     (-1.23, 0.489]
3     (0.489, 2.208]
4     (-1.23, 0.489]
5     (0.489, 2.208]
6     (-1.23, 0.489]
7     (-1.23, 0.489]
8     (0.489, 2.208]
9     (0.489, 2.208]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.956, -1.23] < (-1.23, 0.489] < (0.489, 2.208] < (2.208, 3.928]]

In [95]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
list(grouped)

[(Interval(-2.956, -1.23, closed='right'), 1     -0.621249
  12     0.339231
  15    -0.332420
  45    -0.038100
  58     0.590275
           ...
  977   -1.956438
  986    1.428753
  991   -0.438053
  992   -0.151545
  999    1.170900
  Name: data2, Length: 95, dtype: float64),
 (Interval(-1.23, 0.489, closed='right'), 0      1.165148
  2     -0.799318
  4     -0.612905
  6      0.838295
  7     -1.034423
           ...
  994   -2.223506
  995   -0.574654
  996    0.786210
  997   -1.393822
  998    0.359262
  Name: data2, Length: 598, dtype: float64),
 (Interval(0.489, 2.208, closed='right'), 3      0.777233
  5      0.316447
  8      0.434304
  9     -2.213133
  16     2.406483
           ...
  969    0.560161
  971    1.004914
  972    0.361801
  979   -0.695529
  980   -1.251781
  Name: data2, Length: 297, dtype: float64),
 (Interval(2.208, 3.928, closed='right'), 115    0.533811
  278   -1.929776
  329    0.391813
  336   -0.953726
  355   -0.116696
  441   -1.196146
  502    1.401227
  712    1.765640
  717   -0.299719
  938    0.651072
  Name: data2, dtype: float64)]

In [96]:
print(type(grouped.apply(get_stats)))
print(grouped.apply(get_stats).index)#MultiIndex
grouped.apply(get_stats)

<class 'pandas.core.series.Series'>
MultiIndex([((-2.956, -1.23],   'min'),
            ((-2.956, -1.23],   'max'),
            ((-2.956, -1.23], 'count'),
            ((-2.956, -1.23],  'mean'),
            ( (-1.23, 0.489],   'min'),
            ( (-1.23, 0.489],   'max'),
            ( (-1.23, 0.489], 'count'),
            ( (-1.23, 0.489],  'mean'),
            ( (0.489, 2.208],   'min'),
            ( (0.489, 2.208],   'max'),
            ( (0.489, 2.208], 'count'),
            ( (0.489, 2.208],  'mean'),
            ( (2.208, 3.928],   'min'),
            ( (2.208, 3.928],   'max'),
            ( (2.208, 3.928], 'count'),
            ( (2.208, 3.928],  'mean')],
           names=['data1', None])

data1
(-2.956, -1.23]  min       -3.399312
                 max        1.670835
                 count     95.000000
                 mean      -0.039521
(-1.23, 0.489]   min       -2.989741
                 max        3.260383
                 count    598.000000
                 mean      -0.002051
(0.489, 2.208]   min       -3.745356
                 max        2.954439
                 count    297.000000
                 mean       0.081822
(2.208, 3.928]   min       -1.929776
                 max        1.765640
                 count     10.000000
                 mean       0.024750
Name: data2, dtype: float64

In [97]:
#test Series.unstack()
s = pd.Series([1, 2, 3, 4],
               index=pd.MultiIndex.from_product([['one', 'two'],
                                                 ['a', 'b']]))
s #Series

one  a    1
     b    2
two  a    3
     b    4
dtype: int64

In [98]:
s.unstack(level=-1) 
# s.unstack(level=1) #same as above

     a  b
one  1  2
two  3  4

In [99]:
s.unstack(level=0)

   one  two
a    1    3
b    2    4

In [100]:
grouped.apply(get_stats).unstack()

                      min       max  count      mean
data1
(-2.956, -1.23] -3.399312  1.670835   95.0 -0.039521
(-1.23, 0.489]  -2.989741  3.260383  598.0 -0.002051
(0.489, 2.208]  -3.745356  2.954439  297.0  0.081822
(2.208, 3.928]  -1.929776  1.765640   10.0  0.024750

In [101]:
#test
frame.data2.groupby(quartiles).min() #a part of grouped.apply(get_stats)

data1
(-2.956, -1.23]   -3.399312
(-1.23, 0.489]    -2.989741
(0.489, 2.208]    -3.745356
(2.208, 3.928]    -1.929776
Name: data2, dtype: float64

In [102]:
frame.data1

0     -0.919262
1     -1.549106
2      0.022185
3      0.758363
4     -0.660524
         ...
995   -0.459849
996    0.333392
997   -0.254742
998   -0.448301
999   -1.261344
Name: data1, Length: 1000, dtype: float64

In [103]:
pd.qcut(frame.data1, 10, labels=False) #10 labels(0,1,2...9) instad of (-2.9499999999999997, -1.191], (-1.191, -0.881]...

0      1
1      0
2      5
3      7
4      2
      ..
995    3
996    6
997    4
998    3
999    0
Name: data1, Length: 1000, dtype: int64

In [104]:
pd.qcut(frame.data1, 10)

0                   (-1.191, -0.881]
1      (-2.9499999999999997, -1.191]
2                    (-0.029, 0.213]
3                     (0.503, 0.802]
4                   (-0.881, -0.553]
                   ...
995                 (-0.553, -0.303]
996                   (0.213, 0.503]
997                 (-0.303, -0.029]
998                 (-0.553, -0.303]
999    (-2.9499999999999997, -1.191]
Name: data1, Length: 1000, dtype: category
Categories (10, interval[float64]): [(-2.9499999999999997, -1.191] < (-1.191, -0.881] < (-0.881, -0.553] < (-0.553, -0.303] ... (0.213, 0.503] < (0.503, 0.802] < (0.802, 1.286] < (1.286, 3.928]]

In [105]:
#test
print(pd.unique(pd.qcut(frame.data1, 10, labels=False)))
print("-----------------------------")
print(pd.unique(pd.qcut(frame.data1, 10)))

[1 0 5 7 2 8 3 6 9 4]
-----------------------------
[(-1.191, -0.881], (-2.9499999999999997, -1.191], (-0.029, 0.213], (0.503, 0.802], (-0.881, -0.553], (0.802, 1.286], (-0.553, -0.303], (0.213, 0.503], (1.286, 3.928], (-0.303, -0.029]]
Categories (10, interval[float64]): [(-2.9499999999999997, -1.191] < (-1.191, -0.881] < (-0.881, -0.553] < (-0.553, -0.303] ... (0.213, 0.503] < (0.503, 0.802] < (0.802, 1.286] < (1.286, 3.928]]

In [106]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False) #frame.data1 is categorized by 10 bins
grouping

0      1
1      0
2      5
3      7
4      2
      ..
995    3
996    6
997    4
998    3
999    0
Name: data1, Length: 1000, dtype: int64

In [107]:
grouped = frame.data2.groupby(grouping)
grouped

In [108]:
grouped.min()

data1
0   -3.399312
1   -1.950098
2   -2.925113
3   -2.315555
4   -2.047939
5   -2.989741
6   -2.223506
7   -3.056990
8   -3.745356
9   -2.064111
Name: data2, dtype: float64

In [109]:
grouped.apply(get_stats)

data1
0      min       -3.399312
       max        1.670835
       count    100.000000
       mean      -0.049902
1      min       -1.950098
                   ...
8      mean       0.103406
9      min       -2.064111
       max        2.377020
       count    100.000000
       mean       0.220122
Name: data2, Length: 40, dtype: float64

In [110]:
#get_status(s) -> return s.min() s.max() ...
grouped.apply(get_stats).unstack() #grouped.get_stats, unstack(): transform index to column

            min       max  count      mean
data1
0     -3.399312  1.670835  100.0 -0.049902
1     -1.950098  2.628441  100.0  0.030989
2     -2.925113  2.527939  100.0 -0.067179
3     -2.315555  3.260383  100.0  0.065713
4     -2.047939  2.074345  100.0 -0.111653
5     -2.989741  2.184810  100.0  0.052130
6     -2.223506  2.458842  100.0 -0.021489
7     -3.056990  2.954439  100.0 -0.026459
8     -3.745356  2.735527  100.0  0.103406
9     -2.064111  2.377020  100.0  0.220122

### Example: Filling Missing Values with Group-Specific       Values

In [111]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.125921
2         NaN
3   -0.884475
4         NaN
5    0.227290
dtype: float64

In [112]:
s.fillna(s.mean())

0   -0.261035
1   -0.125921
2   -0.261035
3   -0.884475
4   -0.261035
5    0.227290
dtype: float64

In [113]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
# group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          0.922264
New York     -2.153545
Vermont      -0.365757
Florida      -0.375842
Oregon        0.329939
Nevada        0.981994
California    1.105913
Idaho        -1.613716
dtype: float64

In [114]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          0.922264
New York     -2.153545
Vermont            NaN
Florida      -0.375842
Oregon        0.329939
Nevada             NaN
California    1.105913
Idaho              NaN
dtype: float64

In [115]:
group_key = ['East'] * 4 + ['West'] * 4
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [116]:
#test
list(data.groupby(group_key))

[('East', Ohio        0.922264
  New York   -2.153545
  Vermont          NaN
  Florida    -0.375842
  dtype: float64), ('West', Oregon        0.329939
  Nevada             NaN
  California    1.105913
  Idaho              NaN
  dtype: float64)]

In [117]:
data.groupby(group_key).mean()

East   -0.535707
West    0.717926
dtype: float64

In [118]:
#test : NaN for 0. 
data.groupby(group_key).fillna(0)

Ohio          0.922264
New York     -2.153545
Vermont       0.000000
Florida      -0.375842
Oregon        0.329939
Nevada        0.000000
California    1.105913
Idaho         0.000000
dtype: float64

In [119]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)#['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

Ohio          0.922264
New York     -2.153545
Vermont      -0.535707
Florida      -0.375842
Oregon        0.329939
Nevada        0.717926
California    1.105913
Idaho         0.717926
dtype: float64

In [120]:
#test
list(data.groupby(group_key))

[('East', Ohio        0.922264
  New York   -2.153545
  Vermont          NaN
  Florida    -0.375842
  dtype: float64), ('West', Oregon        0.329939
  Nevada             NaN
  California    1.105913
  Idaho              NaN
  dtype: float64)]

In [121]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.922264
New York     -2.153545
Vermont       0.500000
Florida      -0.375842
Oregon        0.329939
Nevada       -1.000000
California    1.105913
Idaho        -1.000000
dtype: float64

In [122]:
# data.groupby(group_key).name#AttributeError: Cannot access attribute 'name' of 'SeriesGroupBy' objects, try using the 'apply' method

In [123]:
#test 
my_fill = lambda g: fill_values[g.name]

data.groupby(group_key).apply(my_fill)

East    0.5
West   -1.0
dtype: float64

### Example: Random Sampling and Permutation

In [124]:
#test
list(range(1, 4)) + [10] * 2

[1, 2, 3, 10, 10]

In [125]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
print("suits: ",suits)
card_val = (list(range(1, 11)) + [10] * 3) * 4
print("card_val: ", card_val)
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
print("base_names:",base_names)
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)
deck[:15]

suits:  ['H', 'S', 'C', 'D']
card_val:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
base_names: ['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
dtype: int64

In [126]:
deck.sample(2) #Series.sample(sample_number)

AD    1
8C    8
dtype: int64

In [127]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

9S     9
3S     3
6C     6
QC    10
5D     5
dtype: int64

In [128]:
#grouping by suit->['H', 'S', 'C', 'D']
get_suit = lambda card: card[-1] # last letter is suit->['H', 'S', 'C', 'D']
deck.groupby(get_suit).apply(draw, n=2)

C  KC    10
   JC    10
D  AD     1
   5D     5
H  5H     5
   6H     6
S  7S     7
   KS    10
dtype: int64

In [129]:
#test
list(deck.groupby(get_suit))

[('C', AC      1
  2C      2
  3C      3
  4C      4
  5C      5
  6C      6
  7C      7
  8C      8
  9C      9
  10C    10
  JC     10
  KC     10
  QC     10
  dtype: int64), ('D', AD      1
  2D      2
  3D      3
  4D      4
  5D      5
  6D      6
  7D      7
  8D      8
  9D      9
  10D    10
  JD     10
  KD     10
  QD     10
  dtype: int64), ('H', AH      1
  2H      2
  3H      3
  4H      4
  5H      5
  6H      6
  7H      7
  8H      8
  9H      9
  10H    10
  JH     10
  KH     10
  QH     10
  dtype: int64), ('S', AS      1
  2S      2
  3S      3
  4S      4
  5S      5
  6S      6
  7S      7
  8S      8
  9S      9
  10S    10
  JS     10
  KS     10
  QS     10
  dtype: int64)]

In [130]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

5C    5
2C    2
3D    3
7D    7
9H    9
2H    2
9S    9
5S    5
dtype: int64

### Example: Group Weighted Average and Correlation

In [131]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a  1.561587  0.245257
1        a  1.432598  0.863367
2        a  1.127651  0.934365
3        a  0.166562  0.404977
4        b  0.576920  0.656190
5        b -1.532607  0.747223
6        b  0.661529  0.623944
7        b  0.100120  0.050591

In [132]:
grouped = df.groupby('category') #SeriesGroupBy
for key, value in grouped:
    print("group : ",key)
    print("---------elements------------------")
    print(value)
    print("===============================================")

group :  a
---------elements------------------
  category      data   weights
0        a  1.561587  0.245257
1        a  1.432598  0.863367
2        a  1.127651  0.934365
3        a  0.166562  0.404977
===============================================
group :  b
---------elements------------------
  category      data   weights
4        b  0.576920  0.656190
5        b -1.532607  0.747223
6        b  0.661529  0.623944
7        b  0.100120  0.050591
===============================================

In [133]:
# list(grouped)['a']#TypeError: list indices must be integers or slices, not str
# test_list = ['a','b','c','d']
# test_list['a'] #error -> test_list[0]
list(grouped)[0] #group a : tuple (group, DataFrame) -> index 0 :group, index 1 : DataFrame

('a',   category      data   weights
 0        a  1.561587  0.245257
 1        a  1.432598  0.863367
 2        a  1.127651  0.934365
 3        a  0.166562  0.404977)

In [134]:
list(df.groupby('category'))

[('a',   category      data   weights
  0        a  1.561587  0.245257
  1        a  1.432598  0.863367
  2        a  1.127651  0.934365
  3        a  0.166562  0.404977), ('b',   category      data   weights
  4        b  0.576920  0.656190
  5        b -1.532607  0.747223
  6        b  0.661529  0.623944
  7        b  0.100120  0.050591)]

In [135]:
# TypeError: tuple indices must be integers or slices, not str
# np.average(list(grouped)[0]['data'], weights=list(grouped)[0]['weights'])

In [136]:
list(grouped)[0][1] #group: a, index 1 -> DataFrame

  category      data   weights
0        a  1.561587  0.245257
1        a  1.432598  0.863367
2        a  1.127651  0.934365
3        a  0.166562  0.404977

In [137]:
list(grouped)[0][1]['data']

0    1.561587
1    1.432598
2    1.127651
3    0.166562
Name: data, dtype: float64

In [138]:
list(grouped)[0][1]['weights']

0    0.245257
1    0.863367
2    0.934365
3    0.404977
Name: weights, dtype: float64

In [139]:
np.average(list(grouped)[0][1]['data'], weights=list(grouped)[0][1]['weights'])

1.1196803661578179

In [140]:
####### end of test np.average(group_a)#####

In [141]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg) #grouped = df.groupby('category')

category
a    1.119680
b   -0.167862
dtype: float64

In [142]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px.info()
close_px[-4:]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [143]:
#test
close_px[-4:].corrwith(close_px[-4:]['SPX'])

AAPL    0.917992
MSFT    0.708434
XOM     0.960294
SPX     1.000000
dtype: float64

In [144]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [145]:
rets = close_px.pct_change().dropna()
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

In [146]:
#test
print(rets.index.month)
rets.index.year

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
           dtype='int64', length=2213)

Int64Index([2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003,
            ...
            2011, 2011, 2011, 2011, 2011, 2011, 2011, 2011, 2011, 2011],
           dtype='int64', length=2213)

In [147]:
#test
list(rets.groupby(rets.index.year)) #same as below

[(2003,                 AAPL      MSFT       XOM       SPX
  2003-01-03  0.006757  0.001421  0.000684 -0.000484
  2003-01-06  0.000000  0.017975  0.024624  0.022474
  2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
  2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
  2003-01-09  0.008242  0.029094  0.021159  0.019386
  ...              ...       ...       ...       ...
  2003-12-24  0.030303 -0.003717  0.002080 -0.001807
  2003-12-26  0.018627  0.006063  0.005336  0.001691
  2003-12-29  0.017324  0.009272  0.013270  0.012401
  2003-12-30  0.006623  0.002297  0.002619  0.000144
  2003-12-31  0.004699 -0.005500  0.007837  0.002055

  [251 rows x 4 columns]),
 (2004,                 AAPL      MSFT       XOM       SPX
  2004-01-02 -0.004677  0.002765 -0.008929 -0.003094
  2004-01-05  0.042293  0.025276  0.023249  0.012395
  2004-01-06 -0.003607  0.003586 -0.006816  0.001292
  2004-01-07  0.022624 -0.001340 -0.007149  0.002367
  2004-01-08  0.033628 -0.001342 -0.002592  0.004963
  ...              ...       ...       ...       ...
  2004-12-27 -0.013433 -0.006266 -0.021074 -0.004305
  2004-12-28  0.016149  0.003783  0.003399  0.007154
  2004-12-29  0.004051 -0.001675  0.001581 -0.000074
  2004-12-30  0.005587 -0.005034 -0.002029  0.000082
  2004-12-31 -0.006173 -0.001686  0.004519 -0.001343

  [252 rows x 4 columns]),
 (2005,                 AAPL      MSFT       XOM       SPX
  2005-01-03 -0.017081  0.000845 -0.022717 -0.008119
  2005-01-04  0.010111  0.003797 -0.006904 -0.011671
  2005-01-05  0.008758 -0.002522 -0.005098 -0.003628
  2005-01-06  0.000930 -0.000843  0.012579  0.003506
  2005-01-07  0.072491 -0.002952 -0.006441 -0.001431
  ...              ...       ...       ...       ...
  2005-12-23 -0.009052  0.002096  0.000000  0.000426
  2005-12-27  0.011997 -0.006695 -0.021571 -0.009553
  2005-12-28 -0.008891 -0.002949  0.006675  0.001297
  2005-12-29 -0.028816 -0.004225 -0.000201 -0.002981
  2005-12-30  0.006158 -0.004667 -0.001206 -0.004887

  [252 rows x 4 columns]),
 (2006,                 AAPL      MSFT       XOM       SPX
  2006-01-03  0.039783  0.026428  0.041046  0.016430
  2006-01-04  0.002943  0.004568  0.001739  0.003673
  2006-01-05 -0.007870  0.000827 -0.005016  0.000016
  2006-01-06  0.025813 -0.002891  0.019779  0.009399
  2006-01-09 -0.003277 -0.002071 -0.000570  0.003656
  ...              ...       ...       ...       ...
  2006-12-22 -0.008444 -0.011364 -0.005991 -0.005316
  2006-12-26 -0.008394  0.011865  0.008379  0.004352
  2006-12-27  0.000123  0.001099  0.011953  0.007015
  2006-12-28 -0.007974 -0.001464  0.004898 -0.001479
  2006-12-29  0.049091 -0.004032 -0.009031 -0.004513

  [251 rows x 4 columns]),
 (2007,                 AAPL      MSFT       XOM       SPX
  2007-01-03 -0.012258  0.000000 -0.032981 -0.001199
  2007-01-04  0.022196 -0.001472 -0.018699  0.001228
  2007-01-05 -0.007121 -0.005898  0.007165 -0.006085
  2007-01-08  0.004938  0.010011 -0.008022  0.002220
  2007-01-09  0.083070  0.000734 -0.007782 -0.000517
  ...              ...       ...       ...       ...
  2007-12-24  0.025218  0.014432  0.002451  0.008077
  2007-12-26  0.000755  0.000889  0.012225  0.000809
  2007-12-27 -0.001910 -0.017471 -0.011962 -0.014282
  2007-12-28  0.006345  0.004219  0.014203  0.001504
  2007-12-31 -0.008757 -0.014406 -0.013889 -0.006852

  [251 rows x 4 columns]),
 (2008,                 AAPL      MSFT       XOM       SPX
  2008-01-02 -0.016357 -0.010658 -0.001862 -0.014438
  2008-01-03  0.000462  0.004001  0.003382  0.000000
  2008-01-04 -0.076335 -0.027897 -0.018596 -0.024552
  2008-01-07 -0.013385  0.006623 -0.009356  0.003223
  2008-01-08 -0.035972 -0.033521 -0.012791 -0.018352
  ...              ...       ...       ...       ...
  2008-12-24 -0.015513 -0.005522  0.009113  0.005781
  2008-12-26  0.009055 -0.002221  0.018485  0.005356
  2008-12-29  0.009323 -0.008904  0.010806 -0.003873
  2008-12-30 -0.003695  0.020213  0.007264  0.024407
  2008-12-31 -0.010893  0.004953  0.015784  0.014158

  [253 rows x 4 columns]),
 (2009,                 AAPL      MSFT       XOM       SPX
  2009-01-02  0.063269  0.046002  0.022773  0.031608
  2009-01-05  0.042204  0.009424 -0.000131 -0.004668
  2009-01-06 -0.016494  0.011411 -0.016374  0.007817
  2009-01-07 -0.021608 -0.060000 -0.025436 -0.030010
  2009-01-08  0.018569  0.031097  0.010659  0.003397
  ...              ...       ...       ...       ...
  2009-12-24  0.034339  0.002355  0.005818  0.005256
  2009-12-28  0.012294  0.005705  0.006241  0.001154
  2009-12-29 -0.011861  0.007007 -0.003480 -0.001401
  2009-12-30  0.012147 -0.013585 -0.001063  0.000195
  2009-12-31 -0.004300 -0.015788 -0.008511 -0.010050

  [252 rows x 4 columns]),
 (2010,                 AAPL      MSFT       XOM       SPX
  2010-01-04  0.015565  0.015700  0.014102  0.016043
  2010-01-05  0.001729  0.000336  0.003930  0.003116
  2010-01-06 -0.015906 -0.006382  0.008582  0.000546
  2010-01-07 -0.001849 -0.010142 -0.003135  0.004001
  2010-01-08  0.006648  0.006831 -0.003893  0.002882
  ...              ...       ...       ...       ...
  2010-12-27  0.003337 -0.008279 -0.002641  0.000613
  2010-12-28  0.002433 -0.002178  0.005715  0.000771
  2010-12-29 -0.000553 -0.001455 -0.000693  0.001009
  2010-12-30 -0.005011 -0.004372 -0.000139 -0.001508
  2010-12-31 -0.003399  0.002195 -0.003329 -0.000191

  [252 rows x 4 columns]),
 (2011,                 AAPL      MSFT       XOM       SPX
  2011-01-03  0.021732  0.002556  0.019624  0.011315
  2011-01-04  0.005219  0.004006  0.004641 -0.001313
  2011-01-05  0.008180 -0.003264 -0.002717  0.005007
  2011-01-06 -0.000808  0.029476  0.006540 -0.002123
  2011-01-07  0.007161 -0.007777  0.005414 -0.001845
  ...              ...       ...       ...       ...
  2011-10-10  0.051406  0.026286  0.036977  0.034125
  2011-10-11  0.029526  0.002227 -0.000131  0.000544
  2011-10-12  0.004747 -0.001481  0.011669  0.009795
  2011-10-13  0.015515  0.008160 -0.010238 -0.002974
  2011-10-14  0.033225  0.003311  0.022784  0.017380

  [199 rows x 4 columns])]

DataFrameGroupBy -> when call get_year(lambda x:x.year)-> argument is index.

In [148]:
#test
get_year = lambda x: x.year #x is Timestamp object(x is index, such as 2003-01-03 ... )
# get_year = lambda x: x.index.year #AttributeError: 'Timestamp' object has no attribute 'index'

get_month = lambda x: x.month

by_year = rets.groupby(get_year) #DataFrameGroupBy -> when call get_year(lambda x:x.year)-> argument is index. 
by_month = rets.groupby(get_month) #DataFrameGroupBy

list(by_year)
# list(by_month)

[(2003,                 AAPL      MSFT       XOM       SPX
  2003-01-03  0.006757  0.001421  0.000684 -0.000484
  2003-01-06  0.000000  0.017975  0.024624  0.022474
  2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
  2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
  2003-01-09  0.008242  0.029094  0.021159  0.019386
  ...              ...       ...       ...       ...
  2003-12-24  0.030303 -0.003717  0.002080 -0.001807
  2003-12-26  0.018627  0.006063  0.005336  0.001691
  2003-12-29  0.017324  0.009272  0.013270  0.012401
  2003-12-30  0.006623  0.002297  0.002619  0.000144
  2003-12-31  0.004699 -0.005500  0.007837  0.002055

  [251 rows x 4 columns]),
 (2004,                 AAPL      MSFT       XOM       SPX
  2004-01-02 -0.004677  0.002765 -0.008929 -0.003094
  2004-01-05  0.042293  0.025276  0.023249  0.012395
  2004-01-06 -0.003607  0.003586 -0.006816  0.001292
  2004-01-07  0.022624 -0.001340 -0.007149  0.002367
  2004-01-08  0.033628 -0.001342 -0.002592  0.004963
  ...              ...       ...       ...       ...
  2004-12-27 -0.013433 -0.006266 -0.021074 -0.004305
  2004-12-28  0.016149  0.003783  0.003399  0.007154
  2004-12-29  0.004051 -0.001675  0.001581 -0.000074
  2004-12-30  0.005587 -0.005034 -0.002029  0.000082
  2004-12-31 -0.006173 -0.001686  0.004519 -0.001343

  [252 rows x 4 columns]),
 (2005,                 AAPL      MSFT       XOM       SPX
  2005-01-03 -0.017081  0.000845 -0.022717 -0.008119
  2005-01-04  0.010111  0.003797 -0.006904 -0.011671
  2005-01-05  0.008758 -0.002522 -0.005098 -0.003628
  2005-01-06  0.000930 -0.000843  0.012579  0.003506
  2005-01-07  0.072491 -0.002952 -0.006441 -0.001431
  ...              ...       ...       ...       ...
  2005-12-23 -0.009052  0.002096  0.000000  0.000426
  2005-12-27  0.011997 -0.006695 -0.021571 -0.009553
  2005-12-28 -0.008891 -0.002949  0.006675  0.001297
  2005-12-29 -0.028816 -0.004225 -0.000201 -0.002981
  2005-12-30  0.006158 -0.004667 -0.001206 -0.004887

  [252 rows x 4 columns]),
 (2006,                 AAPL      MSFT       XOM       SPX
  2006-01-03  0.039783  0.026428  0.041046  0.016430
  2006-01-04  0.002943  0.004568  0.001739  0.003673
  2006-01-05 -0.007870  0.000827 -0.005016  0.000016
  2006-01-06  0.025813 -0.002891  0.019779  0.009399
  2006-01-09 -0.003277 -0.002071 -0.000570  0.003656
  ...              ...       ...       ...       ...
  2006-12-22 -0.008444 -0.011364 -0.005991 -0.005316
  2006-12-26 -0.008394  0.011865  0.008379  0.004352
  2006-12-27  0.000123  0.001099  0.011953  0.007015
  2006-12-28 -0.007974 -0.001464  0.004898 -0.001479
  2006-12-29  0.049091 -0.004032 -0.009031 -0.004513

  [251 rows x 4 columns]),
 (2007,                 AAPL      MSFT       XOM       SPX
  2007-01-03 -0.012258  0.000000 -0.032981 -0.001199
  2007-01-04  0.022196 -0.001472 -0.018699  0.001228
  2007-01-05 -0.007121 -0.005898  0.007165 -0.006085
  2007-01-08  0.004938  0.010011 -0.008022  0.002220
  2007-01-09  0.083070  0.000734 -0.007782 -0.000517
  ...              ...       ...       ...       ...
  2007-12-24  0.025218  0.014432  0.002451  0.008077
  2007-12-26  0.000755  0.000889  0.012225  0.000809
  2007-12-27 -0.001910 -0.017471 -0.011962 -0.014282
  2007-12-28  0.006345  0.004219  0.014203  0.001504
  2007-12-31 -0.008757 -0.014406 -0.013889 -0.006852

  [251 rows x 4 columns]),
 (2008,                 AAPL      MSFT       XOM       SPX
  2008-01-02 -0.016357 -0.010658 -0.001862 -0.014438
  2008-01-03  0.000462  0.004001  0.003382  0.000000
  2008-01-04 -0.076335 -0.027897 -0.018596 -0.024552
  2008-01-07 -0.013385  0.006623 -0.009356  0.003223
  2008-01-08 -0.035972 -0.033521 -0.012791 -0.018352
  ...              ...       ...       ...       ...
  2008-12-24 -0.015513 -0.005522  0.009113  0.005781
  2008-12-26  0.009055 -0.002221  0.018485  0.005356
  2008-12-29  0.009323 -0.008904  0.010806 -0.003873
  2008-12-30 -0.003695  0.020213  0.007264  0.024407
  2008-12-31 -0.010893  0.004953  0.015784  0.014158

  [253 rows x 4 columns]),
 (2009,                 AAPL      MSFT       XOM       SPX
  2009-01-02  0.063269  0.046002  0.022773  0.031608
  2009-01-05  0.042204  0.009424 -0.000131 -0.004668
  2009-01-06 -0.016494  0.011411 -0.016374  0.007817
  2009-01-07 -0.021608 -0.060000 -0.025436 -0.030010
  2009-01-08  0.018569  0.031097  0.010659  0.003397
  ...              ...       ...       ...       ...
  2009-12-24  0.034339  0.002355  0.005818  0.005256
  2009-12-28  0.012294  0.005705  0.006241  0.001154
  2009-12-29 -0.011861  0.007007 -0.003480 -0.001401
  2009-12-30  0.012147 -0.013585 -0.001063  0.000195
  2009-12-31 -0.004300 -0.015788 -0.008511 -0.010050

  [252 rows x 4 columns]),
 (2010,                 AAPL      MSFT       XOM       SPX
  2010-01-04  0.015565  0.015700  0.014102  0.016043
  2010-01-05  0.001729  0.000336  0.003930  0.003116
  2010-01-06 -0.015906 -0.006382  0.008582  0.000546
  2010-01-07 -0.001849 -0.010142 -0.003135  0.004001
  2010-01-08  0.006648  0.006831 -0.003893  0.002882
  ...              ...       ...       ...       ...
  2010-12-27  0.003337 -0.008279 -0.002641  0.000613
  2010-12-28  0.002433 -0.002178  0.005715  0.000771
  2010-12-29 -0.000553 -0.001455 -0.000693  0.001009
  2010-12-30 -0.005011 -0.004372 -0.000139 -0.001508
  2010-12-31 -0.003399  0.002195 -0.003329 -0.000191

  [252 rows x 4 columns]),
 (2011,                 AAPL      MSFT       XOM       SPX
  2011-01-03  0.021732  0.002556  0.019624  0.011315
  2011-01-04  0.005219  0.004006  0.004641 -0.001313
  2011-01-05  0.008180 -0.003264 -0.002717  0.005007
  2011-01-06 -0.000808  0.029476  0.006540 -0.002123
  2011-01-07  0.007161 -0.007777  0.005414 -0.001845
  ...              ...       ...       ...       ...
  2011-10-10  0.051406  0.026286  0.036977  0.034125
  2011-10-11  0.029526  0.002227 -0.000131  0.000544
  2011-10-12  0.004747 -0.001481  0.011669  0.009795
  2011-10-13  0.015515  0.008160 -0.010238 -0.002974
  2011-10-14  0.033225  0.003311  0.022784  0.017380

  [199 rows x 4 columns])]

In [149]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [150]:
#test
rets.groupby(rets.index.year).apply(lambda x: x.corrwith(x['SPX']))

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [151]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [152]:
#test
rets.groupby(rets.index.year).apply(lambda x: x['AAPL'].corr(x['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### Example: Group-Wise Linear Regression

In [153]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()#Ordinary Least Squares
    return result.params

In [154]:
# list(by_year)  #DataFrameGroupBy

In [155]:
#test , SeriesGroupBy
by_year = rets.groupby(lambda x : x.year) # x is index, type of Timestamp such as 2003-01-03...
for key, value in by_year:
    print("group : ",key)
    print("---------elements------------------")
    print(value)
    print("===============================================")

group :  2003
---------elements------------------
                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2003-12-24  0.030303 -0.003717  0.002080 -0.001807
2003-12-26  0.018627  0.006063  0.005336  0.001691
2003-12-29  0.017324  0.009272  0.013270  0.012401
2003-12-30  0.006623  0.002297  0.002619  0.000144
2003-12-31  0.004699 -0.005500  0.007837  0.002055

[251 rows x 4 columns]
===============================================
group :  2004
---------elements------------------
                AAPL      MSFT       XOM       SPX
2004-01-02 -0.004677  0.002765 -0.008929 -0.003094
2004-01-05  0.042293  0.025276  0.023249  0.012395
2004-01-06 -0.003607  0.003586 -0.006816  0.001292
2004-01-07  0.022624 -0.001340 -0.007149  0.002367
2004-01-08  0.033628 -0.001342 -0.002592  0.004963
...              ...       ...       ...       ...
2004-12-27 -0.013433 -0.006266 -0.021074 -0.004305
2004-12-28  0.016149  0.003783  0.003399  0.007154
2004-12-29  0.004051 -0.001675  0.001581 -0.000074
2004-12-30  0.005587 -0.005034 -0.002029  0.000082
2004-12-31 -0.006173 -0.001686  0.004519 -0.001343

[252 rows x 4 columns]
===============================================
group :  2005
---------elements------------------
                AAPL      MSFT       XOM       SPX
2005-01-03 -0.017081  0.000845 -0.022717 -0.008119
2005-01-04  0.010111  0.003797 -0.006904 -0.011671
2005-01-05  0.008758 -0.002522 -0.005098 -0.003628
2005-01-06  0.000930 -0.000843  0.012579  0.003506
2005-01-07  0.072491 -0.002952 -0.006441 -0.001431
...              ...       ...       ...       ...
2005-12-23 -0.009052  0.002096  0.000000  0.000426
2005-12-27  0.011997 -0.006695 -0.021571 -0.009553
2005-12-28 -0.008891 -0.002949  0.006675  0.001297
2005-12-29 -0.028816 -0.004225 -0.000201 -0.002981
2005-12-30  0.006158 -0.004667 -0.001206 -0.004887

[252 rows x 4 columns]
===============================================
group :  2006
---------elements------------------
                AAPL      MSFT       XOM       SPX
2006-01-03  0.039783  0.026428  0.041046  0.016430
2006-01-04  0.002943  0.004568  0.001739  0.003673
2006-01-05 -0.007870  0.000827 -0.005016  0.000016
2006-01-06  0.025813 -0.002891  0.019779  0.009399
2006-01-09 -0.003277 -0.002071 -0.000570  0.003656
...              ...       ...       ...       ...
2006-12-22 -0.008444 -0.011364 -0.005991 -0.005316
2006-12-26 -0.008394  0.011865  0.008379  0.004352
2006-12-27  0.000123  0.001099  0.011953  0.007015
2006-12-28 -0.007974 -0.001464  0.004898 -0.001479
2006-12-29  0.049091 -0.004032 -0.009031 -0.004513

[251 rows x 4 columns]
===============================================
group :  2007
---------elements------------------
                AAPL      MSFT       XOM       SPX
2007-01-03 -0.012258  0.000000 -0.032981 -0.001199
2007-01-04  0.022196 -0.001472 -0.018699  0.001228
2007-01-05 -0.007121 -0.005898  0.007165 -0.006085
2007-01-08  0.004938  0.010011 -0.008022  0.002220
2007-01-09  0.083070  0.000734 -0.007782 -0.000517
...              ...       ...       ...       ...
2007-12-24  0.025218  0.014432  0.002451  0.008077
2007-12-26  0.000755  0.000889  0.012225  0.000809
2007-12-27 -0.001910 -0.017471 -0.011962 -0.014282
2007-12-28  0.006345  0.004219  0.014203  0.001504
2007-12-31 -0.008757 -0.014406 -0.013889 -0.006852

[251 rows x 4 columns]
===============================================
group :  2008
---------elements------------------
                AAPL      MSFT       XOM       SPX
2008-01-02 -0.016357 -0.010658 -0.001862 -0.014438
2008-01-03  0.000462  0.004001  0.003382  0.000000
2008-01-04 -0.076335 -0.027897 -0.018596 -0.024552
2008-01-07 -0.013385  0.006623 -0.009356  0.003223
2008-01-08 -0.035972 -0.033521 -0.012791 -0.018352
...              ...       ...       ...       ...
2008-12-24 -0.015513 -0.005522  0.009113  0.005781
2008-12-26  0.009055 -0.002221  0.018485  0.005356
2008-12-29  0.009323 -0.008904  0.010806 -0.003873
2008-12-30 -0.003695  0.020213  0.007264  0.024407
2008-12-31 -0.010893  0.004953  0.015784  0.014158

[253 rows x 4 columns]
===============================================
group :  2009
---------elements------------------
                AAPL      MSFT       XOM       SPX
2009-01-02  0.063269  0.046002  0.022773  0.031608
2009-01-05  0.042204  0.009424 -0.000131 -0.004668
2009-01-06 -0.016494  0.011411 -0.016374  0.007817
2009-01-07 -0.021608 -0.060000 -0.025436 -0.030010
2009-01-08  0.018569  0.031097  0.010659  0.003397
...              ...       ...       ...       ...
2009-12-24  0.034339  0.002355  0.005818  0.005256
2009-12-28  0.012294  0.005705  0.006241  0.001154
2009-12-29 -0.011861  0.007007 -0.003480 -0.001401
2009-12-30  0.012147 -0.013585 -0.001063  0.000195
2009-12-31 -0.004300 -0.015788 -0.008511 -0.010050

[252 rows x 4 columns]
===============================================
group :  2010
---------elements------------------
                AAPL      MSFT       XOM       SPX
2010-01-04  0.015565  0.015700  0.014102  0.016043
2010-01-05  0.001729  0.000336  0.003930  0.003116
2010-01-06 -0.015906 -0.006382  0.008582  0.000546
2010-01-07 -0.001849 -0.010142 -0.003135  0.004001
2010-01-08  0.006648  0.006831 -0.003893  0.002882
...              ...       ...       ...       ...
2010-12-27  0.003337 -0.008279 -0.002641  0.000613
2010-12-28  0.002433 -0.002178  0.005715  0.000771
2010-12-29 -0.000553 -0.001455 -0.000693  0.001009
2010-12-30 -0.005011 -0.004372 -0.000139 -0.001508
2010-12-31 -0.003399  0.002195 -0.003329 -0.000191

[252 rows x 4 columns]
===============================================
group :  2011
---------elements------------------
                AAPL      MSFT       XOM       SPX
2011-01-03  0.021732  0.002556  0.019624  0.011315
2011-01-04  0.005219  0.004006  0.004641 -0.001313
2011-01-05  0.008180 -0.003264 -0.002717  0.005007
2011-01-06 -0.000808  0.029476  0.006540 -0.002123
2011-01-07  0.007161 -0.007777  0.005414 -0.001845
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[199 rows x 4 columns]
===============================================

In [156]:
#by_year: regress function's 1st argument(data), 'AAPL':2nd(yvar) , ['SPX']: 3rd(xvars)
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [157]:
import statsmodels.api as sm
Y = by_year['AAPL']
# X = by_year['SPX'] #SeriesGroupBy
X = by_year[['SPX']] #DataFrameGroupBy

# X['intercept'] = 1. #TypeError: 'DataFrameGroupBy' object does not support item assignment

# result = sm.OLS(Y, X).fit()
# result
# list(X)

In [158]:
list(X)

[(2003,                 AAPL      MSFT       XOM       SPX
  2003-01-03  0.006757  0.001421  0.000684 -0.000484
  2003-01-06  0.000000  0.017975  0.024624  0.022474
  2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
  2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
  2003-01-09  0.008242  0.029094  0.021159  0.019386
  ...              ...       ...       ...       ...
  2003-12-24  0.030303 -0.003717  0.002080 -0.001807
  2003-12-26  0.018627  0.006063  0.005336  0.001691
  2003-12-29  0.017324  0.009272  0.013270  0.012401
  2003-12-30  0.006623  0.002297  0.002619  0.000144
  2003-12-31  0.004699 -0.005500  0.007837  0.002055

  [251 rows x 4 columns]),
 (2004,                 AAPL      MSFT       XOM       SPX
  2004-01-02 -0.004677  0.002765 -0.008929 -0.003094
  2004-01-05  0.042293  0.025276  0.023249  0.012395
  2004-01-06 -0.003607  0.003586 -0.006816  0.001292
  2004-01-07  0.022624 -0.001340 -0.007149  0.002367
  2004-01-08  0.033628 -0.001342 -0.002592  0.004963
  ...              ...       ...       ...       ...
  2004-12-27 -0.013433 -0.006266 -0.021074 -0.004305
  2004-12-28  0.016149  0.003783  0.003399  0.007154
  2004-12-29  0.004051 -0.001675  0.001581 -0.000074
  2004-12-30  0.005587 -0.005034 -0.002029  0.000082
  2004-12-31 -0.006173 -0.001686  0.004519 -0.001343

  [252 rows x 4 columns]),
 (2005,                 AAPL      MSFT       XOM       SPX
  2005-01-03 -0.017081  0.000845 -0.022717 -0.008119
  2005-01-04  0.010111  0.003797 -0.006904 -0.011671
  2005-01-05  0.008758 -0.002522 -0.005098 -0.003628
  2005-01-06  0.000930 -0.000843  0.012579  0.003506
  2005-01-07  0.072491 -0.002952 -0.006441 -0.001431
  ...              ...       ...       ...       ...
  2005-12-23 -0.009052  0.002096  0.000000  0.000426
  2005-12-27  0.011997 -0.006695 -0.021571 -0.009553
  2005-12-28 -0.008891 -0.002949  0.006675  0.001297
  2005-12-29 -0.028816 -0.004225 -0.000201 -0.002981
  2005-12-30  0.006158 -0.004667 -0.001206 -0.004887

  [252 rows x 4 columns]),
 (2006,                 AAPL      MSFT       XOM       SPX
  2006-01-03  0.039783  0.026428  0.041046  0.016430
  2006-01-04  0.002943  0.004568  0.001739  0.003673
  2006-01-05 -0.007870  0.000827 -0.005016  0.000016
  2006-01-06  0.025813 -0.002891  0.019779  0.009399
  2006-01-09 -0.003277 -0.002071 -0.000570  0.003656
  ...              ...       ...       ...       ...
  2006-12-22 -0.008444 -0.011364 -0.005991 -0.005316
  2006-12-26 -0.008394  0.011865  0.008379  0.004352
  2006-12-27  0.000123  0.001099  0.011953  0.007015
  2006-12-28 -0.007974 -0.001464  0.004898 -0.001479
  2006-12-29  0.049091 -0.004032 -0.009031 -0.004513

  [251 rows x 4 columns]),
 (2007,                 AAPL      MSFT       XOM       SPX
  2007-01-03 -0.012258  0.000000 -0.032981 -0.001199
  2007-01-04  0.022196 -0.001472 -0.018699  0.001228
  2007-01-05 -0.007121 -0.005898  0.007165 -0.006085
  2007-01-08  0.004938  0.010011 -0.008022  0.002220
  2007-01-09  0.083070  0.000734 -0.007782 -0.000517
  ...              ...       ...       ...       ...
  2007-12-24  0.025218  0.014432  0.002451  0.008077
  2007-12-26  0.000755  0.000889  0.012225  0.000809
  2007-12-27 -0.001910 -0.017471 -0.011962 -0.014282
  2007-12-28  0.006345  0.004219  0.014203  0.001504
  2007-12-31 -0.008757 -0.014406 -0.013889 -0.006852

  [251 rows x 4 columns]),
 (2008,                 AAPL      MSFT       XOM       SPX
  2008-01-02 -0.016357 -0.010658 -0.001862 -0.014438
  2008-01-03  0.000462  0.004001  0.003382  0.000000
  2008-01-04 -0.076335 -0.027897 -0.018596 -0.024552
  2008-01-07 -0.013385  0.006623 -0.009356  0.003223
  2008-01-08 -0.035972 -0.033521 -0.012791 -0.018352
  ...              ...       ...       ...       ...
  2008-12-24 -0.015513 -0.005522  0.009113  0.005781
  2008-12-26  0.009055 -0.002221  0.018485  0.005356
  2008-12-29  0.009323 -0.008904  0.010806 -0.003873
  2008-12-30 -0.003695  0.020213  0.007264  0.024407
  2008-12-31 -0.010893  0.004953  0.015784  0.014158

  [253 rows x 4 columns]),
 (2009,                 AAPL      MSFT       XOM       SPX
  2009-01-02  0.063269  0.046002  0.022773  0.031608
  2009-01-05  0.042204  0.009424 -0.000131 -0.004668
  2009-01-06 -0.016494  0.011411 -0.016374  0.007817
  2009-01-07 -0.021608 -0.060000 -0.025436 -0.030010
  2009-01-08  0.018569  0.031097  0.010659  0.003397
  ...              ...       ...       ...       ...
  2009-12-24  0.034339  0.002355  0.005818  0.005256
  2009-12-28  0.012294  0.005705  0.006241  0.001154
  2009-12-29 -0.011861  0.007007 -0.003480 -0.001401
  2009-12-30  0.012147 -0.013585 -0.001063  0.000195
  2009-12-31 -0.004300 -0.015788 -0.008511 -0.010050

  [252 rows x 4 columns]),
 (2010,                 AAPL      MSFT       XOM       SPX
  2010-01-04  0.015565  0.015700  0.014102  0.016043
  2010-01-05  0.001729  0.000336  0.003930  0.003116
  2010-01-06 -0.015906 -0.006382  0.008582  0.000546
  2010-01-07 -0.001849 -0.010142 -0.003135  0.004001
  2010-01-08  0.006648  0.006831 -0.003893  0.002882
  ...              ...       ...       ...       ...
  2010-12-27  0.003337 -0.008279 -0.002641  0.000613
  2010-12-28  0.002433 -0.002178  0.005715  0.000771
  2010-12-29 -0.000553 -0.001455 -0.000693  0.001009
  2010-12-30 -0.005011 -0.004372 -0.000139 -0.001508
  2010-12-31 -0.003399  0.002195 -0.003329 -0.000191

  [252 rows x 4 columns]),
 (2011,                 AAPL      MSFT       XOM       SPX
  2011-01-03  0.021732  0.002556  0.019624  0.011315
  2011-01-04  0.005219  0.004006  0.004641 -0.001313
  2011-01-05  0.008180 -0.003264 -0.002717  0.005007
  2011-01-06 -0.000808  0.029476  0.006540 -0.002123
  2011-01-07  0.007161 -0.007777  0.005414 -0.001845
  ...              ...       ...       ...       ...
  2011-10-10  0.051406  0.026286  0.036977  0.034125
  2011-10-11  0.029526  0.002227 -0.000131  0.000544
  2011-10-12  0.004747 -0.001481  0.011669  0.009795
  2011-10-13  0.015515  0.008160 -0.010238 -0.002974
  2011-10-14  0.033225  0.003311  0.022784  0.017380

  [199 rows x 4 columns])]

In [159]:
#test 
def intercept_test(grp):
    grp['intercept'] = 1.
    return grp

In [160]:
#test
by_year.apply(intercept_test)

                AAPL      MSFT       XOM       SPX  intercept
2003-01-03  0.006757  0.001421  0.000684 -0.000484        1.0
2003-01-06  0.000000  0.017975  0.024624  0.022474        1.0
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545        1.0
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086        1.0
2003-01-09  0.008242  0.029094  0.021159  0.019386        1.0
...              ...       ...       ...       ...        ...
2011-10-10  0.051406  0.026286  0.036977  0.034125        1.0
2011-10-11  0.029526  0.002227 -0.000131  0.000544        1.0
2011-10-12  0.004747 -0.001481  0.011669  0.009795        1.0
2011-10-13  0.015515  0.008160 -0.010238 -0.002974        1.0
2011-10-14  0.033225  0.003311  0.022784  0.017380        1.0

[2213 rows x 5 columns]

## Pivot Tables and Cross-Tabulation

In [161]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

**pivot_table** : aggregates a table of data by one or more keys,
arranging the data in a rectangle with some of the group keys along the rows and
some along the columns.
* compute a table of group
means (the default pivot_table aggregation type) arranged by day and smoker on
the rows:

In [162]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [163]:
#test
list(tips.groupby(['day', 'smoker']))

[(('Fri', 'No'),      total_bill   tip smoker  day    time  size   tip_pct
  91        22.49  3.50     No  Fri  Dinner     2  0.155625
  94        22.75  3.25     No  Fri  Dinner     2  0.142857
  99        12.46  1.50     No  Fri  Dinner     2  0.120385
  223       15.98  3.00     No  Fri   Lunch     3  0.187735),
 (('Fri', 'Yes'),      total_bill   tip smoker  day    time  size   tip_pct
  90        28.97  3.00    Yes  Fri  Dinner     2  0.103555
  92         5.75  1.00    Yes  Fri  Dinner     2  0.173913
  93        16.32  4.30    Yes  Fri  Dinner     2  0.263480
  95        40.17  4.73    Yes  Fri  Dinner     4  0.117750
  96        27.28  4.00    Yes  Fri  Dinner     2  0.146628
  97        12.03  1.50    Yes  Fri  Dinner     2  0.124688
  98        21.01  3.00    Yes  Fri  Dinner     2  0.142789
  100       11.35  2.50    Yes  Fri  Dinner     2  0.220264
  101       15.38  3.00    Yes  Fri  Dinner     2  0.195059
  220       12.16  2.20    Yes  Fri   Lunch     2  0.180921
  221       13.42  3.48    Yes  Fri   Lunch     2  0.259314
  222        8.58  1.92    Yes  Fri   Lunch     1  0.223776
  224       13.42  1.58    Yes  Fri   Lunch     2  0.117735
  225       16.27  2.50    Yes  Fri   Lunch     2  0.153657
  226       10.09  2.00    Yes  Fri   Lunch     2  0.198216),
 (('Sat', 'No'),      total_bill   tip smoker  day    time  size   tip_pct
  19        20.65  3.35     No  Sat  Dinner     3  0.162228
  20        17.92  4.08     No  Sat  Dinner     2  0.227679
  21        20.29  2.75     No  Sat  Dinner     2  0.135535
  22        15.77  2.23     No  Sat  Dinner     2  0.141408
  23        39.42  7.58     No  Sat  Dinner     4  0.192288
  ..          ...   ...    ...  ...     ...   ...       ...
  233       10.77  1.47     No  Sat  Dinner     2  0.136490
  235       10.07  1.25     No  Sat  Dinner     2  0.124131
  238       35.83  4.67     No  Sat  Dinner     3  0.130338
  239       29.03  5.92     No  Sat  Dinner     3  0.203927
  242       17.82  1.75     No  Sat  Dinner     2  0.098204

  [45 rows x 7 columns]),
 (('Sat', 'Yes'),      total_bill   tip smoker  day    time  size   tip_pct
  56        38.01  3.00    Yes  Sat  Dinner     4  0.078927
  58        11.24  1.76    Yes  Sat  Dinner     2  0.156584
  60        20.29  3.21    Yes  Sat  Dinner     2  0.158206
  61        13.81  2.00    Yes  Sat  Dinner     2  0.144823
  62        11.02  1.98    Yes  Sat  Dinner     2  0.179673
  ..          ...   ...    ...  ...     ...   ...       ...
  234       15.53  3.00    Yes  Sat  Dinner     2  0.193175
  236       12.60  1.00    Yes  Sat  Dinner     2  0.079365
  237       32.83  1.17    Yes  Sat  Dinner     2  0.035638
  240       27.18  2.00    Yes  Sat  Dinner     2  0.073584
  241       22.67  2.00    Yes  Sat  Dinner     2  0.088222

  [42 rows x 7 columns]),
 (('Sun', 'No'),      total_bill   tip smoker  day    time  size   tip_pct
  0         16.99  1.01     No  Sun  Dinner     2  0.059447
  1         10.34  1.66     No  Sun  Dinner     3  0.160542
  2         21.01  3.50     No  Sun  Dinner     3  0.166587
  3         23.68  3.31     No  Sun  Dinner     2  0.139780
  4         24.59  3.61     No  Sun  Dinner     4  0.146808
  ..          ...   ...    ...  ...     ...   ...       ...
  163       13.81  2.00     No  Sun  Dinner     2  0.144823
  165       24.52  3.48     No  Sun  Dinner     3  0.141925
  166       20.76  2.24     No  Sun  Dinner     2  0.107900
  167       31.71  4.50     No  Sun  Dinner     4  0.141911
  185       20.69  5.00     No  Sun  Dinner     5  0.241663

  [57 rows x 7 columns]),
 (('Sun', 'Yes'),      total_bill   tip smoker  day    time  size   tip_pct
  164       17.51  3.00    Yes  Sun  Dinner     2  0.171331
  172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
  173       31.85  3.18    Yes  Sun  Dinner     2  0.099843
  174       16.82  4.00    Yes  Sun  Dinner     2  0.237812
  175       32.90  3.11    Yes  Sun  Dinner     2  0.094529
  176       17.89  2.00    Yes  Sun  Dinner     2  0.111794
  177       14.48  2.00    Yes  Sun  Dinner     2  0.138122
  178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
  179       34.63  3.55    Yes  Sun  Dinner     2  0.102512
  180       34.65  3.68    Yes  Sun  Dinner     4  0.106205
  181       23.33  5.65    Yes  Sun  Dinner     2  0.242177
  182       45.35  3.50    Yes  Sun  Dinner     3  0.077178
  183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
  184       40.55  3.00    Yes  Sun  Dinner     2  0.073983
  186       20.90  3.50    Yes  Sun  Dinner     3  0.167464
  187       30.46  2.00    Yes  Sun  Dinner     5  0.065660
  188       18.15  3.50    Yes  Sun  Dinner     3  0.192837
  189       23.10  4.00    Yes  Sun  Dinner     3  0.173160
  190       15.69  1.50    Yes  Sun  Dinner     2  0.095602),
 (('Thur', 'No'),      total_bill   tip smoker   day    time  size   tip_pct
  77        27.20  4.00     No  Thur   Lunch     4  0.147059
  78        22.76  3.00     No  Thur   Lunch     2  0.131810
  79        17.29  2.71     No  Thur   Lunch     2  0.156738
  81        16.66  3.40     No  Thur   Lunch     2  0.204082
  82        10.07  1.83     No  Thur   Lunch     1  0.181728
  ..          ...   ...    ...   ...     ...   ...       ...
  147       11.87  1.63     No  Thur   Lunch     2  0.137321
  148        9.78  1.73     No  Thur   Lunch     2  0.176892
  149        7.51  2.00     No  Thur   Lunch     2  0.266312
  195        7.56  1.44     No  Thur   Lunch     2  0.190476
  243       18.78  3.00     No  Thur  Dinner     2  0.159744

  [45 rows x 7 columns]),
 (('Thur', 'Yes'),      total_bill   tip smoker   day   time  size   tip_pct
  80        19.44  3.00    Yes  Thur  Lunch     2  0.154321
  83        32.68  5.00    Yes  Thur  Lunch     2  0.152999
  138       16.00  2.00    Yes  Thur  Lunch     2  0.125000
  191       19.81  4.19    Yes  Thur  Lunch     2  0.211509
  192       28.44  2.56    Yes  Thur  Lunch     2  0.090014
  193       15.48  2.02    Yes  Thur  Lunch     2  0.130491
  194       16.58  4.00    Yes  Thur  Lunch     2  0.241255
  196       10.34  2.00    Yes  Thur  Lunch     2  0.193424
  197       43.11  5.00    Yes  Thur  Lunch     4  0.115982
  198       13.00  2.00    Yes  Thur  Lunch     2  0.153846
  199       13.51  2.00    Yes  Thur  Lunch     2  0.148038
  200       18.71  4.00    Yes  Thur  Lunch     3  0.213789
  201       12.74  2.01    Yes  Thur  Lunch     2  0.157771
  202       13.00  2.00    Yes  Thur  Lunch     2  0.153846
  203       16.40  2.50    Yes  Thur  Lunch     2  0.152439
  204       20.53  4.00    Yes  Thur  Lunch     4  0.194837
  205       16.47  3.23    Yes  Thur  Lunch     3  0.196114)]

In [164]:
#test
list(tips.groupby(['day', 'smoker']))[0][1] #group (Fri, No)'s elements

     total_bill   tip smoker  day    time  size   tip_pct
91        22.49  3.50     No  Fri  Dinner     2  0.155625
94        22.75  3.25     No  Fri  Dinner     2  0.142857
99        12.46  1.50     No  Fri  Dinner     2  0.120385
223       15.98  3.00     No  Fri   Lunch     3  0.187735

In [177]:
#test
tips_test = tips.groupby(['day', 'smoker']).mean()
tips_test

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [178]:
#test : sort columns name 
# You can also do more succinctly: no saving the sorted df.
tips_test.sort_index(axis=1)

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [179]:
# Make sure you assign the result back:
tips_test1 = tips_test.sort_index(axis=1)
tips_test1

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [180]:
# Or, do it in-place:
tips_test.sort_index(axis=1, inplace=True)#axis=1 : column sort, inplace=True : save changed.
tips_test

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

aggregate only tip_pct and size , and additionally group by time .

In [166]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

partial totals by passing **margins=True** . This
has the effect of **adding All row and column labels**, with corresponding values being
the group statistics for all the data within a single tier:

In [167]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [168]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

To use a different aggregation function, pass it to aggfunc . For example, 'count' or
len will give you a cross-tabulation (count or frequency) of group sizes:

In [169]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='count', fill_value=0) #'count', 'len'...

day                 Fri  Sat  Sun  Thur
time   size smoker
Dinner 1    No        0    1    0     0
            Yes       0    1    0     0
       2    No        3   25   27     1
            Yes       8   28   12     0
       3    No        0   12   11     0
...                 ...  ...  ...   ...
Lunch  3    Yes       0    0    0     2
       4    No        0    0    0     3
            Yes       0    0    0     2
       5    No        0    0    0     1
       6    No        0    0    0     3

[21 rows x 4 columns]

In [170]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
...                      ...       ...       ...       ...
Lunch  3    Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

[21 rows x 4 columns]

In [171]:
#test, without aggfunc='mean' -> same as above : (mean is default)
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
...                      ...       ...       ...       ...
Lunch  3    Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

[21 rows x 4 columns]

### Cross-Tabulations: Crosstab: special case of a pivot table that computes group frequencies.
* pd.read_table(StringIO(data), sep='\s+')
* pd.crosstab(data.Nationality, data.Handedness, margins=True)

In [172]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [173]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

want to summarize this data by nationality
and handedness.

In [174]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [175]:
#test1 :just groupby
data.groupby(['Nationality', 'Handedness']).count().unstack()

                 Sample
Handedness  Left-handed Right-handed
Nationality
Japan                 2            3
USA                   1            4

In [181]:
#test2 : pivot_table
# data.pivot_table(index=['Nationality', 'Handedness'], columns='Sample', margins=True)#DataError: No numeric types to aggregate

In [182]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [ ]:
# pd.options.display.max_rows = PREVIOUS_MAX_ROWS

## Conclusion