The best use of pd.Grouper() is within groupby() when you're also grouping on non-datetime-columns. If you just need to group on a frequency, use resample().
* pd.TimeGrouper() was formally deprecated in favor of pd.Grouper().

In [1]:
>>> import pandas as pd
>>> import numpy as np
>>> np.random.seed(444)

>>> df = pd.DataFrame({'a': np.random.choice(['x', 'y'], size=50),
                       'b': np.random.rand(50)},
                      index=pd.date_range('2010', periods=50))
>>> df.head()

            a         b
2010-01-01  y  0.959568
2010-01-02  x  0.784837
2010-01-03  y  0.745148
2010-01-04  x  0.965686
2010-01-05  y  0.654552

In [2]:
>>> # `a` is dropped because it is non-numeric
>>> df.groupby(pd.Grouper(freq='M')).sum()

                    b
2010-01-31  16.168086
2010-02-28   9.433712

But the above is a little unnecessary because you're only **grouping on the index**. Instead you could do:

In [3]:
>>> df.resample('M').sum()

                    b
2010-01-31  16.168086
2010-02-28   9.433712

In [4]:
 df.groupby([pd.Grouper(freq='M'), 'a']).sum() #This the case, Grouper is useful

                      b
           a
2010-01-31 x  11.823828
           y   4.344257
2010-02-28 x   2.888143
           y   6.545569

In [6]:
df.groupby(['a', pd.Grouper(freq='M')]).sum()

                      b
a
x 2010-01-31  11.823828
  2010-02-28   2.888143
y 2010-01-31   4.344257
  2010-02-28   6.545569

In [ ]:
#test

In [68]:
#test
import pandas as pd

values = [['2017-01-15', 'Tim', 4],
          ['2016-06-17', 'Tim', 3],
          ['2018-04-02', 'Tim', 2],
          ['2017-01-15', 'Sue', 4],
          ['2016-06-17', 'Sue', 3],
          ['2018-04-02', 'Sue', 2],
          ['2017-01-15', 'Eric', 4],
          ['2016-06-17', 'Eric', 3],
          ['2018-04-02', 'Betty', 2],
          ['2017-01-15', 'Betty', 4],
          ['2016-06-17', 'Betty', 3],
          ['2018-01-02', 'Betty', 2]]
df_test1 = pd.DataFrame(values)
df_test1

             0      1  2
0   2017-01-15    Tim  4
1   2016-06-17    Tim  3
2   2018-04-02    Tim  2
3   2017-01-15    Sue  4
4   2016-06-17    Sue  3
5   2018-04-02    Sue  2
6   2017-01-15   Eric  4
7   2016-06-17   Eric  3
8   2018-04-02  Betty  2
9   2017-01-15  Betty  4
10  2016-06-17  Betty  3
11  2018-01-02  Betty  2

In [69]:
df_test1.iloc[:,[0]] #interger location

             0
0   2017-01-15
1   2016-06-17
2   2018-04-02
3   2017-01-15
4   2016-06-17
5   2018-04-02
6   2017-01-15
7   2016-06-17
8   2018-04-02
9   2017-01-15
10  2016-06-17
11  2018-01-02

In [70]:
df_test1.iloc[[1,2],[0,2]]

            0  2
1  2016-06-17  3
2  2018-04-02  2

In [71]:
df_test1.loc[:,[0]] #letter location

             0
0   2017-01-15
1   2016-06-17
2   2018-04-02
3   2017-01-15
4   2016-06-17
5   2018-04-02
6   2017-01-15
7   2016-06-17
8   2018-04-02
9   2017-01-15
10  2016-06-17
11  2018-01-02

In [72]:
df_test1[0] #column 0

0     2017-01-15
1     2016-06-17
2     2018-04-02
3     2017-01-15
4     2016-06-17
5     2018-04-02
6     2017-01-15
7     2016-06-17
8     2018-04-02
9     2017-01-15
10    2016-06-17
11    2018-01-02
Name: 0, dtype: object

In [74]:
# Convert first column to datetime
# df_test1[0] = df_test1[0].astype('datetime64[ns]')
df_test1[0] = df_test1[0].astype('datetime64')
# Set first two columns as index
df_test1 = df_test1.set_index([0, 1])
df_test1

                  2
0          1
2017-01-15 Tim    4
2016-06-17 Tim    3
2018-04-02 Tim    2
2017-01-15 Sue    4
2016-06-17 Sue    3
2018-04-02 Sue    2
2017-01-15 Eric   4
2016-06-17 Eric   3
2018-04-02 Betty  2
2017-01-15 Betty  4
2016-06-17 Betty  3
2018-01-02 Betty  2

In [75]:
# Group by Year
df_test1.groupby(pd.Grouper(level=0, freq='Y')).sum()

             2
0
2016-12-31  12
2017-12-31  16
2018-12-31   8

In [76]:
# Group by Person
df_test1.groupby(pd.Grouper(level=1)).sum()

        2
1
Betty  11
Eric    7
Sue     9
Tim     9

In [77]:
# Group by Year, Person
df_test1.groupby(by=[pd.Grouper(level=0, freq='Y'), pd.Grouper(level=1)]).sum()

                  2
0          1
2016-12-31 Betty  3
           Eric   3
           Sue    3
           Tim    3
2017-12-31 Betty  4
           Eric   4
           Sue    4
           Tim    4
2018-12-31 Betty  4
           Sue    2
           Tim    2